<?php
    return array(
        
        'tr_meliscommerce_seo_Page_id' => 'Page ID',
        'tr_meliscommerce_seo_Page_id tooltip' => 'Identifier of the page corresponding to this product',
        'tr_meliscommerce_seo_Page_id_var tooltip' => ' Identifier of the page corresponding to this variant',
        'tr_meliscommerce_seo_Page_id_seo tooltip' => 'Identifier of the page corresponding to this category',
        'tr_meliscommerce_seo_Lang_id' => 'Language ID',
        'tr_meliscommerce_seo_Meta_title' => 'Meta title',
        'tr_meliscommerce_seo_Meta_title tooltip' => 'Meta title of the page corresponding to this product',
        'tr_meliscommerce_seo_Meta_title_var tooltip' => 'Meta title of the page corresponding to this variant',
        'tr_meliscommerce_seo_Meta_title_seo tooltip' => 'Meta title of the page corresponding to this category',
        'tr_meliscommerce_seo_Meta_description' => 'Meta description',
        'tr_meliscommerce_seo_Meta_description tooltip' => 'Meta description of the page corresponding to this product',
        'tr_meliscommerce_seo_Meta_description_var tooltip' => 'Meta description of the page corresponding to this variant',
        'tr_meliscommerce_seo_Meta_description_seo tooltip' => 'Meta description of the page corresponding to this category',
        'tr_meliscommerce_seo_Url' => 'URL',
        'tr_meliscommerce_seo_Url tooltip' => 'URL of the page corresponding to this product',
        'tr_meliscommerce_seo_Url_var tooltip' => 'URL of the page corresponding to this variant',
        'tr_meliscommerce_seo_Url_seo tooltip' => 'URL of the page corresponding to this category',
        'tr_meliscommerce_seo_Url_redirect' => 'URL redirection',
        'tr_meliscommerce_seo_Url_redirect tooltip' => 'URL redirection of the page if this product is active. For an internal page enter its URL with its ID (ex: /mypagename/id/1), for an external page enter its complete URL with the http://',
        'tr_meliscommerce_seo_Url_redirect_var tooltip' => 'URL redirection of the page if this variant is active. For an internal page enter its URL with its ID (ex: /mypagename/id/1), for an external page enter its complete URL with the http://',
        'tr_meliscommerce_seo_Url_redirect_seo tooltip' => 'URL redirection of the page if this category is active. For an internal page enter its URL with its ID (ex: /mypagename/id/1), for an external page enter its complete URL with the http://',
        'tr_meliscommerce_seo_Url_301' => 'URL 301',
        'tr_meliscommerce_seo_Url_301 tooltip' => 'URL redirection of the page if this product is inactive. For an internal page enter its URL with its ID (ex: /mypagename/id/1), for an external page enter its complete URL with the http://',
        'tr_meliscommerce_seo_Url_301_var tooltip' => 'URL redirection of the page if this variant is inactive. For an internal page enter its URL with its ID (ex: /mypagename/id/1), for an external page enter its complete URL with the http://',
        'tr_meliscommerce_seo_Url_301_seo tooltip' => 'URL redirection of the page if this category is inactive. For an internal page enter its URL with its ID (ex: /mypagename/id/1), for an external page enter its complete URL with the http://',
        
        'tr_meliscommerce_seo_Url_eseo_url' => 'URL',
        'tr_meliscommerce_seo_Url_eseo_url_redirect' => 'URL redirection',
        'tr_meliscommerce_seo_Url_eseo_url_301' => 'URL 301',
        
        // Error Messages
        'tr_meliscommerce_seo_Seo_input_empty' => 'The input is required and can\'t be empty',
        'tr_meliscommerce_seo_Page_id_invalid' => 'The input does not appear to be an integer',
        'tr_meliscommerce_seo_err_title_too_long_255' => 'Meta title is too long, it should be less than 255 characters',
        'tr_meliscommerce_seo_err_desc_too_long_255' => 'Meta description is too long, it should be less than 255 characters',
        'tr_meliscommerce_seo_err_url_too_long_255' => 'Meta URL is too long, it should be less than 255 characters',
        'tr_meliscommerce_seo_err_url_redirect_too_long_255' => 'Meta URL Redirect is too long, it should be less than 255 characters',
        'tr_meliscommerce_seo_err_url_301_too_long_255' => 'Meta URL 301 is too long, it should be less than 255 characters',
        'tr_meliscommerce_seo_url_exist' => 'SEO URL already exist, please try another one',
        'tr_meliscommerce_seo_url_invalid_format' => 'Invalid URL format, please try again',
    );

