<?php
return [
    'tr_meliscommerce_contact' => 'Contacts',
    'tr_meliscommerce_contact_description' => 'List of Contacts',
    'tr_meliscommerce_contact_email' => 'Email',
    'tr_meliscommerce_contact_name' => 'Name',
    'tr_meliscommerce_contact_firstname' => 'Firstname',
    'tr_meliscommerce_contact_default_account_name' => 'Default account name',
    'tr_meliscommerce_contact_is_default' => 'Default account',
    'tr_meliscommerce_contact_account_name' => 'Account name',
    'tr_meliscommerce_contact_add_contact_button' => 'Add Contact',
    'tr_meliscommerce_contact_save' => 'Save Contact',
    'tr_meliscommerce_contact_save_success' => 'Contact successfully saved',
    'tr_meliscommerce_contact_save_failed' => 'Error occurred while saving contact',
    'tr_meliscommerce_contact_button_save_contact' => 'Save Contact',
    'tr_meliscommerce_contact_get_contact_name' => 'Get contact name',
    'tr_meliscommerce_contact_contact_name' => 'Contact name',
    'tr_meliscommerce_contact_table_account_filter' => 'Accounts',
    'tr_meliscommerce_contact_table_type_filter' => 'Type of contact',
    'tr_meliscommerce_contact_table_status_filter' => 'Status',

    'tr_meliscommerce_contact_common_Type' => 'Type',
    'tr_meliscommerce_contact_common_person' => 'Person',
    'tr_meliscommerce_contact_common_company' => 'Company',
    'tr_meliscommerce_contact_common_choose' => 'Choose',
    'tr_meliscommerce_contact_common_export' => 'Export',
    'tr_meliscommerce_contact_common_import' => 'Import',
    'tr_meliscommerce_contact_common_test_import' => 'Test file',
    'tr_meliscommerce_contact_common_empty_file' => 'File is empty',
    'tr_meliscommerce_contact_common_line' => 'Line',
    'tr_meliscommerce_contact_common_all' => 'All',
    'tr_meliscommerce_contact_common_default' => 'Default',
    'tr_meliscommerce_contact_common_file_not_csv' => 'File not csv',

    //interface names
    'tr_meliscommerce_contact_page' => 'Contact Page',
    'tr_meliscommerce_contact_page_header' => 'Contact Page Header',
    'tr_meliscommerce_contact_page_header_button_save' => 'Contact page header button save',
    'tr_meliscommerce_contact_page_content' => 'Contact Content Tabs',
    'tr_meliscommerce_contact_page_content_tab_information' => 'Information',
    'tr_meliscommerce_contact_page_content_tab_address' => 'Address',
    'tr_meliscommerce_contact_page_content_tab_association' => 'Association',
    'tr_meliscommerce_contact_page_content_tab_information_header' => 'Information Header',
    'tr_meliscommerce_contact_page_content_tab_information_content' => 'Information Content',

    'tr_meliscommerce_contact_page_content_tab_address_save_success' => 'Address successfully saved',
    'tr_meliscommerce_contact_page_content_tab_address_save_failed' => 'Error occurred while saving address',
    'tr_meliscommerce_contact_page_content_tab_address_delete_success' => 'Address successfully deleted',
    'tr_meliscommerce_contact_page_content_tab_address_delete_failed' => 'Error occurred while deleting address',
    'tr_meliscommerce_contact_page_content_tab_address_delete' => 'Delete Address',
    'tr_meliscommerce_contact_page_content_tab_address_delete_msg' => 'Are you sure you want to delete this address?',

    //link account
    'tr_meliscommerce_contact_link_account_button' => 'Link account',
    'tr_meliscommerce_contact_link_account' => 'Link account',
    'tr_meliscommerce_contact_link_account_success' => 'Account successfully linked',
    'tr_meliscommerce_contact_link_account_failed' => 'Error occurred while linking account',

    'tr_meliscommerce_contact_set_default' => 'Set this account as default',
    'tr_meliscommerce_contact_remove_default' => 'Remove default',
    'tr_meliscommerce_contact_set_default_account_success' => 'Default account successfully set',
    'tr_meliscommerce_contact_set_default_account_failed' => 'Error occurred while setting default account',
    'tr_meliscommerce_contact_remove_default_account_success' => 'Default account successfully removed',
    'tr_meliscommerce_contact_remove_default_account_failed' => 'Error occurred while removing default account',

    'tr_meliscommerce_contact_unlink_account' => 'Unlink Account',
    'tr_meliscommerce_contact_unlink_account_msg' => 'Are you sure you want to unlink this account?',
    'tr_meliscommerce_contact_unlink_account_success' => 'Account successfully unlinked',
    'tr_meliscommerce_contact_unlink_account_failed' => 'Error occurred while un-linking account',

    //contact export
    'tr_contact_export_col_cper_id' => 'Contact Id',
    'tr_contact_export_col_cper_lang_id' => 'Language',
    'tr_contact_export_col_cper_type' => 'Type',
    'tr_contact_export_col_cper_status' => 'Status',
    'tr_contact_export_col_cper_email' => 'Email',
    'tr_contact_export_col_cper_civility' => 'Civility',
    'tr_contact_export_col_cper_name' => 'Name',
    'tr_contact_export_col_cper_middle_name' => 'Middle name',
    'tr_contact_export_col_cper_firstname' => 'Firstname or Company',
    'tr_contact_export_col_cper_job_title' => 'Job title',
    'tr_contact_export_col_cper_job_service' => 'Job service',
    'tr_contact_export_col_cper_tel_mobile' => 'Mobile',
    'tr_contact_export_col_cper_tel_landline' => 'Landline',
    'tr_contact_export_col_cper_date_creation' => 'Creation date',
    'tr_contact_export_col_cli_id' => 'Default account id',
    'tr_contact_export_col_cli_name' => 'Default account name',
    'tr_contact_export_col_cgroup_name' => 'Group name',

    'tr_contact_export_col_address_name' => 'Address name',
    'tr_contact_export_col_address_type' => 'Address type',
    'tr_contact_export_col_address_civility' => 'Address civility',
    'tr_contact_export_col_address_firstname' => 'Address firstname',
    'tr_contact_export_col_address_middlename' => 'Address middlename',
    'tr_contact_export_col_address_lastname' => 'Address lastname',
    'tr_contact_export_col_street_number' => 'Street number',
    'tr_contact_export_col_street_name' => 'Street name',
    'tr_contact_export_col_building' => 'Building',
    'tr_contact_export_col_floor' => 'Floor',
    'tr_contact_export_col_city' => 'City',
    'tr_contact_export_col_state' => 'State',
    'tr_contact_export_col_country' => 'Country',
    'tr_contact_export_col_postal_code' => 'Zip code',
    'tr_contact_export_col_add_company_name' => 'Address company name',
    'tr_contact_export_col_add_mobile' => 'Adderss Mobile',
    'tr_contact_export_col_add_landline' => 'Address Landline',
    'tr_contact_export_col_add_additional' => 'Additional',

    'tr_meliscommerce_contact_import_csv_file' => 'Upload CSV file',
    'tr_meliscommerce_contact_import_choose_file' => 'Choose file',
    'tr_meliscommerce_contact_import_title' => 'Import contacts',
    'tr_meliscommerce_contact_import_failed' => 'Importing contacts failed',
    'tr_meliscommerce_contact_import_success' => 'Contacts successfully imported',
    'tr_meliscommerce_contact_import_test_success' => 'Contacts file successfully tested',
    'tr_meliscommerce_contact_import_test_failed' => 'Test failed, the file contains errors:',

    'tr_meliscommerce_contact_import_is_mandatory' => ' is a mandatory field.',
    'tr_meliscommerce_contact_import_invalid_email' => ' is an invalid email',
    'tr_meliscommerce_contact_import_email_already_exist' => ' already exist',
    'tr_meliscommerce_contact_import_checking' => 'Checking ... ',
    'tr_meliscommerce_contact_import_progress' => 'Progress ... ',
    'tr_meliscommerce_contact_import_address_name' => 'Address name',
    'tr_meliscommerce_contact_import_address_type' => 'Type',

    'tr_meliscommerce_contact_import_file_content_format' => 'You can import here a list of contacts.</br>Below is a complete CSV file sample corresponding to the format required that you can use to prepare your import.</br>The CSV file regroups each section of an contact in this order:</br>- Information</br>- Address',
//    'tr_meliscommerce_contact_import_file_content_format' => 'Format of the import <span class="span-8">(Data separated by semi colon (;), the <span class="required">red</span> data is mandatory)</span>',
//    'tr_meliscommerce_contact_import_file_content_format_header' => 'Language;<span class="required">Type</span>;Status;<span class="required">Email</span>;Civility;<span class="required">Name</span>;Middle name;<span class="required">Firstname</span>;Job title;Job service;Mobile;Landline;<span class="required">Address name</span>;<span class="required">Address Type</span>;Address civility;Address Firstname;Address middlename;Address lastname;Street number;Streetname;Building;Floor;City;State;Country;Postal Code;Company name;Mobile;Landline;Additional',
    'tr_meliscommerce_contact_import_file_content_format_header' => 'The mandatory fields are the followings: Language, Type, email, name (if person), Firstname or company.',
    'tr_meliscommerce_contact_import_file_content_format_example' => 'Example',
    'tr_meliscommerce_contact_import_file_content_format_content' => 'DOWNLOAD SAMPLE CSV FILE',
    'tr_meliscommerce_contact_import_file_content_format_content_no_mname' => 'No Middlename',
    'tr_meliscommerce_contact_import_file_content_format_content_no_mname_sample' => 'English;person;1;john@melisplatform.com;Mr;Doe;;John;Manager;Job service;........',

    'tr_meliscommerce_contacts_list_import_contact_button' => 'Import contacts',
    'tr_meliscommerce_contacts_list_export_contact_button' => 'Export contacts',
    'tr_meliscommerce_contacts_list_add_contact_button' => 'Add contact',
    'tr_meliscommerce_contacts_save_contact_button' => 'Save contact',

    'tr_meliscommerce_contact_page_content_tab_association_header_add_account' => 'Associate account',
    'tr_meliscommerce_contact_page_content_tab_address_header_button_ad' => 'Add address',
    'tr_meliscommerce_contact_page_content_tab_address_header_button_delete_address' => 'Delete address',
    'tr_meliscommerce_contact_is_default_contact' => 'Default contact',

    'tr_meliscommerce_contact_add_account_tooltip' => 'Select account to activate',
    'tr_meliscommerce_contact_import_file_title' => 'Example import contacts',
];