<?php
return [
    'tr_meliscommerce_contact' => 'Contact',
    'tr_meliscommerce_contact_description' => 'List of Contact',
    'tr_meliscommerce_contact_email' => 'Email',
    'tr_meliscommerce_contact_name' => 'Name',
    'tr_meliscommerce_contact_firstname' => 'Firstname',
    'tr_meliscommerce_contact_default_account_name' => 'Default account name',
    'tr_meliscommerce_contact_is_default' => 'Is default',
    'tr_meliscommerce_contact_account_name' => 'Account name',
    'tr_meliscommerce_contact_add_contact_button' => 'Add Contact',
    'tr_meliscommerce_contact_save' => 'Save Contact',
    'tr_meliscommerce_contact_save_success' => 'Contact successfully saved',
    'tr_meliscommerce_contact_save_failed' => 'Error occurred while saving contact',
    'tr_meliscommerce_contact_button_save_contact' => 'Save Contact',
    'tr_meliscommerce_contact_get_contact_name' => 'Get contact name',
    'tr_meliscommerce_contact_contact_name' => 'Contact name',
    'tr_meliscommerce_contact_table_account_filter' => 'Comptes',

    'tr_meliscommerce_contact_common_Type' => 'Type',
    'tr_meliscommerce_contact_common_person' => 'Personne',
    'tr_meliscommerce_contact_common_company' => 'Société',
    'tr_meliscommerce_contact_common_choose' => 'Choose',
    'tr_meliscommerce_contact_common_export' => 'Export',
    'tr_meliscommerce_contact_common_import' => 'Import',
    'tr_meliscommerce_contact_common_empty_file' => 'File is empty',
    'tr_meliscommerce_contact_common_line' => 'Line',

    //interface names
    'tr_meliscommerce_contact_page' => 'Contact Page',
    'tr_meliscommerce_contact_page_header' => 'Contact Page Header',
    'tr_meliscommerce_contact_page_header_button_save' => 'Contact page header button save',
    'tr_meliscommerce_contact_page_content' => 'Contact Content Tabs',
    'tr_meliscommerce_contact_page_content_tab_information' => 'Information',
    'tr_meliscommerce_contact_page_content_tab_address' => 'Address',
    'tr_meliscommerce_contact_page_content_tab_association' => 'Association',
    'tr_meliscommerce_contact_page_content_tab_information_header' => 'Information Header',
    'tr_meliscommerce_contact_page_content_tab_information_content' => 'Information Content',

    'tr_meliscommerce_contact_page_content_tab_address_save_success' => 'Address successfully saved',
    'tr_meliscommerce_contact_page_content_tab_address_save_failed' => 'Error occurred while saving address',
    'tr_meliscommerce_contact_page_content_tab_address_delete_success' => 'Address successfully deleted',
    'tr_meliscommerce_contact_page_content_tab_address_delete_failed' => 'Error occurred while deleting address',
    'tr_meliscommerce_contact_page_content_tab_address_delete' => 'Delete Address',
    'tr_meliscommerce_contact_page_content_tab_address_delete_msg' => 'Are you sure you want to delete this address?',

    //link account
    'tr_meliscommerce_contact_link_account' => 'Link account',
    'tr_meliscommerce_contact_link_account_success' => 'Account successfully linked',
    'tr_meliscommerce_contact_link_account_failed' => 'Error occurred while linking account',

    'tr_meliscommerce_contact_set_default' => 'Set default',
    'tr_meliscommerce_contact_remove_default' => 'Remove default',
    'tr_meliscommerce_contact_set_default_account_success' => 'Default account successfully set',
    'tr_meliscommerce_contact_set_default_account_failed' => 'Error occurred while setting default account',
    'tr_meliscommerce_contact_remove_default_account_success' => 'Default account successfully removed',
    'tr_meliscommerce_contact_remove_default_account_failed' => 'Error occurred while removing default account',

    'tr_meliscommerce_contact_unlink_account' => 'Unlink Account',
    'tr_meliscommerce_contact_unlink_account_msg' => 'Are you sure you want to unlink this account?',
    'tr_meliscommerce_contact_unlink_account_success' => 'Account successfully unlinked',
    'tr_meliscommerce_contact_unlink_account_failed' => 'Error occurred while un-linking account',

    //contact export
    'tr_contact_export_col_cper_id' => 'Contact Id',
    'tr_contact_export_col_cper_lang_id' => 'Langage',
    'tr_contact_export_col_cper_type' => 'Type',
    'tr_contact_export_col_cper_status' => 'Statut',
    'tr_contact_export_col_cper_email' => 'Adresse email',
    'tr_contact_export_col_cper_civility' => 'Civilité',
    'tr_contact_export_col_cper_name' => 'Nom',
    'tr_contact_export_col_cper_middle_name' => 'Deuxième nom',
    'tr_contact_export_col_cper_firstname' => 'Prénom',
    'tr_contact_export_col_cper_job_title' => 'Profession',
    'tr_contact_export_col_cper_job_service' => 'Département',
    'tr_contact_export_col_cper_tel_mobile' => 'Téléphone mobile',
    'tr_contact_export_col_cper_tel_landline' => 'Téléphone fixe',
    'tr_contact_export_col_cper_date_creation' => 'Date de création',
    'tr_contact_export_col_cli_id' => 'Default compte id',
    'tr_contact_export_col_cli_name' => 'Default compte nom',

    'tr_meliscommerce_contact_import_csv_file' => 'Upload CSV file',
    'tr_meliscommerce_contact_import_choose_file' => 'Choose file',
    'tr_meliscommerce_contact_import_title' => 'Import contacts',
    'tr_meliscommerce_contact_import_failed' => 'Importing contacts failed',
    'tr_meliscommerce_contact_import_success' => 'Contacts successfully imported',

    'tr_meliscommerce_contact_import_is_mandatory' => ' is a mandatory field.',
    'tr_meliscommerce_contact_import_invalid_email' => ' is an invalid email',
    'tr_meliscommerce_contact_import_email_already_exist' => ' is already exist',
    'tr_meliscommerce_contact_import_checking' => 'Checking ... ',
    'tr_meliscommerce_contact_import_progress' => 'Progress ... ',
    'tr_meliscommerce_contact_import_address_name' => 'Address name',
    'tr_meliscommerce_contact_import_address_type' => 'Type',

    'tr_meliscommerce_contact_import_file_content_format' => 'File content format <span class="span-8">(Data separated in semi cologne (;), text in <span class="required">red</span> is required)</span>',
    'tr_meliscommerce_contact_import_file_content_format_header' => 'Language;<span class="required">Type</span>;Status;<span class="required">Email</span>;Civility;<span class="required">Name</span>;Middle name;<span class="required">Firstname</span>;Job title;Job service;Mobile;Landline;<span class="required">Address name</span>;<span class="required">Address Type</span>;Address civility;Address Firstname;Address middlename;Address lastname;Street number;Streetname;Building;Floor;City;State;Country;Postal Code;Company name;Mobile;Landline;Additional',
    'tr_meliscommerce_contact_import_file_content_format_example' => 'Example',
    'tr_meliscommerce_contact_import_file_content_format_content' => 'English;person;1;john@melisplatform.com;Mr;Doe;Dela cruz;John;Manager;Job service;09191234567;1111-2222;My address name;Billing;Mr;Juan;Adams;Dela cruz;046;Rue;Building 44;5th;Paris;State;France;02455;Company name;0912333;800-111;Additional info',
    'tr_meliscommerce_contact_import_file_content_format_content_no_mname' => 'No Middlename',
    'tr_meliscommerce_contact_import_file_content_format_content_no_mname_sample' => 'English;person;1;john@melisplatform.com;Mr;Doe;;John;Manager;Job service;........',

    'tr_meliscommerce_contacts_list_import_contact_button' => 'Import contacts',
    'tr_meliscommerce_contacts_list_export_contact_button' => 'Export contacts',
    'tr_meliscommerce_contacts_list_add_contact_button' => 'Add contact',
    'tr_meliscommerce_contacts_save_contact_button' => 'Save contact',
];