<?php
return [
    'tr_meliscommerce_contact' => 'Contacts',
    'tr_meliscommerce_contact_description' => 'Liste des contacts',
    'tr_meliscommerce_contact_email' => 'Email',
    'tr_meliscommerce_contact_name' => 'Nom',
    'tr_meliscommerce_contact_firstname' => 'Prénom',
    'tr_meliscommerce_contact_default_account_name' => 'Compte par défaut',
    'tr_meliscommerce_contact_is_default' => 'Compte par défaut',
    'tr_meliscommerce_contact_account_name' => 'Nom du compte',
    'tr_meliscommerce_contact_add_contact_button' => 'Ajouter un contact',
    'tr_meliscommerce_contact_save' => 'Enregistrer le contact',
    'tr_meliscommerce_contact_save_success' => 'Contact enregistré avec succès',
    'tr_meliscommerce_contact_save_failed' => 'Une erreur est survenue lors de l\'enregistrement du contact',
    'tr_meliscommerce_contact_button_save_contact' => 'Enregistrer le contact',
    'tr_meliscommerce_contact_get_contact_name' => 'Obtenir le nom du contact',
    'tr_meliscommerce_contact_contact_name' => 'Nom du contact',
    'tr_meliscommerce_contact_table_account_filter' => 'Comptes',
    'tr_meliscommerce_contact_table_type_filter' => 'Type de contact',
    'tr_meliscommerce_contact_table_status_filter' => 'Statut',

    'tr_meliscommerce_contact_common_Type' => 'Type',
    'tr_meliscommerce_contact_common_person' => 'Personne',
    'tr_meliscommerce_contact_common_company' => 'Société',
    'tr_meliscommerce_contact_common_choose' => 'Choisissez',
    'tr_meliscommerce_contact_common_export' => 'Exporter',
    'tr_meliscommerce_contact_common_import' => 'Importer',
    'tr_meliscommerce_contact_common_test_import' => 'Tester le fichier',
    'tr_meliscommerce_contact_common_empty_file' => 'Le fichier est vide',
    'tr_meliscommerce_contact_common_line' => 'Ligne',
    'tr_meliscommerce_contact_common_all' => 'Tous',
    'tr_meliscommerce_contact_common_default' => 'Défaut',
    'tr_meliscommerce_contact_common_file_not_csv' => 'Le fichier n\'est pas un csv',

    //interface names
    'tr_meliscommerce_contact_page' => 'Page de contact',
    'tr_meliscommerce_contact_page_header' => 'En-tête page de contact',
    'tr_meliscommerce_contact_page_header_button_save' => 'En-tête page contact bouton enregistrer',
    'tr_meliscommerce_contact_page_content' => 'Contenu onglets contact',
    'tr_meliscommerce_contact_page_content_tab_information' => 'Information',
    'tr_meliscommerce_contact_page_content_tab_address' => 'Adresse',
    'tr_meliscommerce_contact_page_content_tab_association' => 'Association',
    'tr_meliscommerce_contact_page_content_tab_information_header' => 'Information en-tête',
    'tr_meliscommerce_contact_page_content_tab_information_content' => 'Information contenu',

    'tr_meliscommerce_contact_page_content_tab_address_save_success' => 'Adresse enregistréee avec succès',
    'tr_meliscommerce_contact_page_content_tab_address_save_failed' => 'Erreur lors de l\'enregistrement de l\'adresse',
    'tr_meliscommerce_contact_page_content_tab_address_delete_success' => 'Adresse supprimée avec succès',
    'tr_meliscommerce_contact_page_content_tab_address_delete_failed' => 'Erreur lors de la suppression de l\'adresse',
    'tr_meliscommerce_contact_page_content_tab_address_delete' => 'Supprimer l\'adresse',
    'tr_meliscommerce_contact_page_content_tab_address_delete_msg' => 'Etes-vous sûr(e) de vouloir supprimer cette adresse ?',

    //link account
    'tr_meliscommerce_contact_link_account_button' => 'Associer ce compte',
    'tr_meliscommerce_contact_link_account' => 'Associer un compte',
    'tr_meliscommerce_contact_link_account_success' => 'Compte associé avec succès',
    'tr_meliscommerce_contact_link_account_failed' => 'Une erreur est survenue lors de l\'association du compte',

    'tr_meliscommerce_contact_set_default' => 'Définir ce compte par défaut',
    'tr_meliscommerce_contact_remove_default' => 'Retirer le statut par défaut',
    'tr_meliscommerce_contact_set_default_account_success' => 'Compte par défaut défini avec succès',
    'tr_meliscommerce_contact_set_default_account_failed' => 'Une erreur est survenue lors de la définition du statut par défaut du compte',
    'tr_meliscommerce_contact_remove_default_account_success' => 'Compte par défaut retiré avec succès',
    'tr_meliscommerce_contact_remove_default_account_failed' => 'Une erreur est survenue lors du retrait du statut par défaut du compte',

    'tr_meliscommerce_contact_unlink_account' => 'Dissocier le compte',
    'tr_meliscommerce_contact_unlink_account_msg' => 'Etes-vous sûr(e) de vouloir dissocier le compte ?',
    'tr_meliscommerce_contact_unlink_account_success' => 'Compte dissocié avec succès',
    'tr_meliscommerce_contact_unlink_account_failed' => 'Une erreur est survenue lors de la dissociation du compte',

    //contact export
    'tr_contact_export_col_cper_id' => 'ID contact',
    'tr_contact_export_col_cper_lang_id' => 'Langue',
    'tr_contact_export_col_cper_type' => 'Type',
    'tr_contact_export_col_cper_status' => 'Statut',
    'tr_contact_export_col_cper_email' => 'Adresse email',
    'tr_contact_export_col_cper_civility' => 'Civilité',
    'tr_contact_export_col_cper_name' => 'Nom',
    'tr_contact_export_col_cper_middle_name' => 'Deuxième nom',
    'tr_contact_export_col_cper_firstname' => 'Prénom ou société',
    'tr_contact_export_col_cper_job_title' => 'Profession',
    'tr_contact_export_col_cper_job_service' => 'Département',
    'tr_contact_export_col_cper_tel_mobile' => 'Téléphone mobile',
    'tr_contact_export_col_cper_tel_landline' => 'Téléphone fixe',
    'tr_contact_export_col_cper_date_creation' => 'Date de création',
    'tr_contact_export_col_cli_id' => 'ID compte par défaut',
    'tr_contact_export_col_cli_name' => 'Nom compte par défaut',
    'tr_contact_export_col_cgroup_name' => 'Nom du groupe',

    'tr_contact_export_col_address_name' => 'Nom de l\'adresse',
    'tr_contact_export_col_address_type' => 'Type d\'adresse',
    'tr_contact_export_col_address_civility' => 'Civilité de l\'adresse',
    'tr_contact_export_col_address_firstname' => 'Adresse Prénom',
    'tr_contact_export_col_address_middlename' => 'Adresse deuxième prénom',
    'tr_contact_export_col_address_lastname' => 'Adresse nom',
    'tr_contact_export_col_street_number' => 'Numéro de rue',
    'tr_contact_export_col_street_name' => 'Nom de rue',
    'tr_contact_export_col_building' => 'Bâtiment',
    'tr_contact_export_col_floor' => 'Étage',
    'tr_contact_export_col_city' => 'Ville',
    'tr_contact_export_col_state' => 'État',
    'tr_contact_export_col_country' => 'Pays',
    'tr_contact_export_col_postal_code' => 'Code postal',
    'tr_contact_export_col_add_company_name' => 'Société',
    'tr_contact_export_col_add_mobile' => 'Adresse Téléphone mobile',
    'tr_contact_export_col_add_landline' => 'Adresse Téléphone fixe',
    'tr_contact_export_col_add_additional' => 'Complément',

    'tr_meliscommerce_contact_import_csv_file' => 'Uploader le fichier CSV',
    'tr_meliscommerce_contact_import_choose_file' => 'Choisir le fichier',
    'tr_meliscommerce_contact_import_title' => 'Importer des contacts',
    'tr_meliscommerce_contact_import_failed' => 'Echec de l\'import de contacts',
    'tr_meliscommerce_contact_import_success' => 'Contacts importés avec succès',
    'tr_meliscommerce_contact_import_test_success' => 'Fichier de contacts testé avec succès',
    'tr_meliscommerce_contact_import_test_failed' => 'Echec du test, le fichier contient des erreurs',

    'tr_meliscommerce_contact_import_is_mandatory' => ' est un champ obligatoire',
    'tr_meliscommerce_contact_import_invalid_email' => ' est un email invalide',
    'tr_meliscommerce_contact_import_email_already_exist' => ' existe déjà',
    'tr_meliscommerce_contact_import_checking' => 'Vérification ... ',
    'tr_meliscommerce_contact_import_progress' => 'Chargement ... ',
    'tr_meliscommerce_contact_import_address_name' => 'Nom de l\'adresse',
    'tr_meliscommerce_contact_import_address_type' => 'Type',

    'tr_meliscommerce_contact_import_file_content_format' => 'Vous pouvez importer ici une liste de contacts.</br>Ci-dessous est un extrait complet de fichier CSV correspondant au format requis que vous pouvez utiliser pour préparer votre import.</br>Le fichier CSV regroupe chaque section d\'un contact dans cet ordre :</br>- Information</br>- Adresse',
//    'tr_meliscommerce_contact_import_file_content_format' => 'Format de l\'import <span class="span-8">(Données séparées par des points-virgules (;), les données en <span class="required">rouges</span> sont obligatoires)</span>',
//    'tr_meliscommerce_contact_import_file_content_format_header' => 'Language;<span class="required">Type</span>;Status;<span class="required">Email</span>;Civility;<span class="required">Name</span>;Middle name;<span class="required">Firstname</span>;Job title;Job service;Mobile;Landline;<span class="required">Address name</span>;<span class="required">Address Type</span>;Address civility;Address Firstname;Address middlename;Address lastname;Street number;Streetname;Building;Floor;City;State;Country;Postal Code;Company name;Mobile;Landline;Additional',
    'tr_meliscommerce_contact_import_file_content_format_header' => 'Les champs obligatoires sont les suivants : Langue, Type, email, nom (si personne), prénom ou société.',
    'tr_meliscommerce_contact_import_file_content_format_example' => 'Exemple',
    'tr_meliscommerce_contact_import_file_content_format_content' => 'TELECHARGER LE FICHIER CSV',
    'tr_meliscommerce_contact_import_file_content_format_content_no_mname' => 'Pas de deuxième nom',
    'tr_meliscommerce_contact_import_file_content_format_content_no_mname_sample' => 'English;person;1;john@melisplatform.com;Mr;Doe;;John;Manager;Job service;........',

    'tr_meliscommerce_contacts_list_import_contact_button' => 'Import de contacts',
    'tr_meliscommerce_contacts_list_export_contact_button' => 'Export de contacts',
    'tr_meliscommerce_contacts_list_add_contact_button' => 'Ajouter un contact',
    'tr_meliscommerce_contacts_save_contact_button' => 'Enregistrer le contact',

    'tr_meliscommerce_contact_page_content_tab_association_header_add_account' => 'Associer le compte',
    'tr_meliscommerce_contact_page_content_tab_address_header_button_ad' => 'Ajouter une adresse',
    'tr_meliscommerce_contact_page_content_tab_address_header_button_delete_address' => 'Supprimer une adresse',
    'tr_meliscommerce_contact_is_default_contact' => 'Contact par défaut',

    'tr_meliscommerce_contact_add_account_tooltip' => 'Sélectionnez un compte pour activer',
    'tr_meliscommerce_contact_import_file_title' => 'Exemple import de contacts',
];