<?php 
	return array(
		'tr_meliscommerce_clients_Clients' => 'Comptes',
		// Page Title
		'tr_meliscommerce_clients_tool_title' => 'Outil comptes',
		'tr_meliscommerce_clients_Client_listing' => 'Liste des comptes',
		'tr_meliscommerce_clients_Client_listing_description' => 'Liste de l\'ensemble des comptes acquis',
		'tr_meliscommerce_clients_Client' => 'Informations comptes',

		// Common labels
		'tr_meliscommerce_clients_common_btn_close' => 'Annuler',
		'tr_meliscommerce_clients_common_btn_save' => 'Sauvegarder',
		'tr_meliscommerce_clients_common_btn_update' => 'Mettre à jour',
		'tr_meliscommerce_clients_common_btn_delete' => 'Supprimer',
		'tr_meliscommerce_clients_common_btn_add' => 'Ajouter',
		'tr_meliscommerce_clients_common_label_choose' => 'Choisir',
		'tr_meliscommerce_clients_common_label_refresh' => 'Rafraîchir',
		'tr_meliscommerce_clients_common_label_yes' => 'Oui',
		'tr_meliscommerce_clients_common_label_no' => 'Non',
		'tr_meliscommerce_clients_common_label_action' => 'Action',
		'tr_meliscommerce_clients_common_label_status' => 'Statut',
		'tr_meliscommerce_clients_common_label_enable' => 'Actif',
		'tr_meliscommerce_clients_common_label_disable' => 'Inactif',
		'tr_meliscommerce_clients_common_label_order' => 'Ordre',
		'tr_meliscommerce_clients_common_label_all' => 'Tous',
		'tr_meliscommerce_clients_common_label_cancel' => 'Annuler',
		'tr_meliscommerce_clients_common_label_contact' => 'Contacts',
		'tr_meliscommerce_clients_common_label_address' => 'Adresses',
		'tr_meliscommerce_clients_common_label_new' => 'Nouveau',
		'tr_meliscommerce_clients_common_label_loading' => 'Chargement',
		'tr_meliscommerce_clients_common_label_client' => 'Compte',
        'tr_meliscommerce_clients_common_billing' => 'Facturation',
        'tr_meliscommerce_clients_common_delivery' => 'Livraison',
        'tr_meliscommerce_clients_common_does_not_exist' => ' n\'existe pas',
        'tr_meliscommerce_clients_common_empty_file' => 'Pas de fichier uploadé',
        'tr_meliscommerce_clients_common_not_active' => ' n\'est pas actif',
        'tr_meliscommerce_clients_common_file_not_csv' => 'Le fichier n\'est pas un csv',
		'tr_meliscommerce_clients_list_col_products' => 'Produits',
		'tr_meliscommerce_clients_list_col_price_title' => 'Montant',

        'tr_meliscommerce_general_common_unlink' => 'Dissocier',

		//Client list widgets
		'tr_meliscommerce_client_list_widgets_num_client' => 'Nombre de comptes',
		'tr_meliscommerce_client_list_widgets_month_clients' => 'Nombre de comptes ce mois',
		'tr_meliscommerce_client_list_widgets_avg_clients' => 'Comptes actifs / inactifs',
		
		// Interface Names
		'tr_meliscommerce_clients_list_page' => 'Liste des comptes',
		'tr_meliscommerce_clients_list_header' => 'En-tête liste des comptes',
		'tr_meliscommerce_clients_list_content' => 'Contenu liste des comptes',
		'tr_meliscommerce_clients_list_table' => 'Tableau liste des comptes',
		'tr_meliscommerce_client_page' => 'Page compte',
		'tr_meliscommerce_client_page_header' => 'En-tête compte',
		'tr_meliscommerce_client_page_Content' => 'Contenu compte',
		
		// Tool Names
		'tr_meliscommerce_clients_list' => 'Tableau ciste des comptes',
		
		// Clients List Table
		'tr_meliscommerce_clients_table_Client_id' => 'ID',
		'tr_meliscommerce_clients_table_Client_status' => 'Statut',
		'tr_meliscommerce_clients_table_Client_person' => 'Compte',
		'tr_meliscommerce_clients_table_Client_company' => 'Société',
		'tr_meliscommerce_clients_table_Client_num_orders' => 'Commande(s)',
		'tr_meliscommerce_clients_table_Client_last_order' => 'Dernière commande',
        'tr_meliscommerce_clients_table_account_name' => 'Compte',

		// Buttons
		'tr_meliscommerce_clients_add_client' => 'Ajouter un compte',
		'tr_meliscommerce_clients_save_client_info' => 'Enregistrer le compte',
		'tr_meliscommerce_clients_add_contact' => 'Ajouter un contact',
		'tr_meliscommerce_clients_edit_contact' => 'Editer un contact',
		'tr_meliscommerce_clients_save_contact' => 'Sauvegarder le contact',
		'tr_meliscommerce_clients_add_contact_address' => 'Ajouter une adresse',
		'tr_meliscommerce_clients_edit_contact_address' => 'Editer l\'adresse',
		'tr_meliscommerce_clients_delete_contact_address' => 'Supprimer l\'adresse',
		'tr_meliscommerce_clients_save_contact_address' => 'Sauvegarder l\'adresse',
		
		// Tabs
		'tr_meliscommerce_client_page_tab_main' => 'Propriétés',
		'tr_meliscommerce_client_page_tab_main_title' => 'Propriétés',
		'tr_meliscommerce_client_page_tab_contact' => 'Contacts',
		'tr_meliscommerce_client_page_tab_contact_title' => 'Contacts',
		'tr_meliscommerce_client_page_tab_company' => 'Société',
		'tr_meliscommerce_client_page_tab_company_title' => 'Société',
		'tr_meliscommerce_client_page_tab_address' => 'Adresses',
		'tr_meliscommerce_client_page_tab_address_title' => 'Adresses',
		'tr_meliscommerce_client_page_tab_orders' => 'Commandes',
		'tr_meliscommerce_client_page_tab_orders_title' => 'Commandes',
		
		// Labels
		'tr_meliscommerce_client_Client_country' => 'Pays',
		'tr_meliscommerce_client_Main_contact' => 'Contact principal',
		
		// Ajax request Get Client Contact Name
		'tr_meliscommerce_clients_get_contact_name' => 'Obtenir le nom du client',
		
		// Main Contact Labels
		'tr_meliscommerce_client_Main_contact_name' => 'Nom',
		'tr_meliscommerce_client_Main_contact_civility' => 'Civilité',
		'tr_meliscommerce_client_Main_contact_status' => 'Statut',
		'tr_meliscommerce_client_Main_contact_email' => 'Email',
		'tr_meliscommerce_client_No_main_contact' => 'Pas de contact principal',
		// Client Status Options
		'tr_meliscommerce_client_status_active' => 'Actif',
		'tr_meliscommerce_client_status_inactive' => 'Inactif',
		// Client Contact Status Options
		'tr_meliscommerce_client_Contact_status_active' => 'Actif',
		'tr_meliscommerce_client_Contact_status_inactive' => 'Inactif',
		// Password Place Holder
		'tr_meliscommerce_client_Contact_password_placeholder' => '(Ne pas remplir pour conserver le mot de passe actuel)',
		'tr_meliscommerce_client_Contact_password_recover_key_placeholder' => '(Ne pas remplir pour conserver la clef de récupération du mot de passe actuel)',
		// Contact Form
		'tr_meliscommerce_client_Contact_main_datas' => 'Données générales', 
		'tr_meliscommerce_client_Contact_status' => 'Statut',
		'tr_meliscommerce_client_Contact_civility' => 'Civilité',
		'tr_meliscommerce_client_Contact_civility tooltip' => 'Civilité',
		'tr_meliscommerce_client_Contact_name' => 'Nom',
		'tr_meliscommerce_client_Contact_name tooltip' => 'Nom',
		'tr_meliscommerce_client_Contact_mname' => 'Deuxième nom',
		'tr_meliscommerce_client_Contact_mname tooltip' => 'Deuxième nom',
		'tr_meliscommerce_client_Contact_fname' => 'Prénom',
		'tr_meliscommerce_client_Contact_fname tooltip' => 'Prénom',
		'tr_meliscommerce_client_Contact_email_address' => 'Adresse email',
		'tr_meliscommerce_client_Contact_email_address tooltip' => 'Adresse email',
		'tr_meliscommerce_client_Contact_password' => 'Mot de passe',
		'tr_meliscommerce_client_Contact_confirm_password' => 'Mot de passe (2)',
		'tr_meliscommerce_client_Contact_password_recovery_key' => 'Clef de récupération du mot de passe',
		'tr_meliscommerce_client_Contact_language' => 'Langage',
		'tr_meliscommerce_client_Contact_language tooltip' => 'Langage',
		'tr_meliscommerce_client_Contact_job_title' => 'Profession',
		'tr_meliscommerce_client_Contact_job_title tooltip' => 'Profession',
		'tr_meliscommerce_client_Contact_job_service' => 'Département',
		'tr_meliscommerce_client_Contact_job_service tooltip' => 'Département',
		'tr_meliscommerce_client_Contact_mobile_num' => 'Téléphone mobile',
		'tr_meliscommerce_client_Contact_mobile_num tooltip' => 'Téléphone mobile',
		'tr_meliscommerce_client_Contact_tp_num' => 'Téléphone fixe',
		'tr_meliscommerce_client_Contact_tp_num tooltip' => 'Téléphone fixe',
		//Contact Form Address
		'tr_meliscommerce_client_Contact_address_type' => 'Type d\'adresse',
		'tr_meliscommerce_client_Contact_address_type tooltip' => 'Type d\'adresse',
		'tr_meliscommerce_client_Contact_address_street_num' => 'Numéro de rue',
		'tr_meliscommerce_client_Contact_address_street_num tooltip' => 'Numéro de rue',
		'tr_meliscommerce_client_Contact_address_stairs' => 'Etage',
		'tr_meliscommerce_client_Contact_address_stairs tooltip' => 'Etage',
		'tr_meliscommerce_client_Contact_address_building_name' => 'Bâtiment',
		'tr_meliscommerce_client_Contact_address_building_name tooltip' => 'Bâtiment',
		'tr_meliscommerce_client_Contact_address_company_name' => 'Société',
		'tr_meliscommerce_client_Contact_address_company_name tooltip' => 'Société',
		'tr_meliscommerce_client_Contact_address_street_name' => 'Rue',
		'tr_meliscommerce_client_Contact_address_street_name tooltip' => 'Rue',
		'tr_meliscommerce_client_Contact_address_zipcode' => 'Code postal',
		'tr_meliscommerce_client_Contact_address_zipcode tooltop' => 'Code postal',
		'tr_meliscommerce_client_Contact_address_city' => 'Ville',
		'tr_meliscommerce_client_Contact_address_city tooltip' => 'Ville',
		'tr_meliscommerce_client_Contact_address_state' => 'Etat',
		'tr_meliscommerce_client_Contact_address_state tooltip' => 'Etat',
		'tr_meliscommerce_client_Contact_address_country' => 'Pays',
		'tr_meliscommerce_client_Contact_address_country tooltip' => 'Pays',
		'tr_meliscommerce_client_Contact_address_mobile_number' => 'Téléphone mobile',
		'tr_meliscommerce_client_Contact_address_phone_landline' => 'Téléphone fixe',
		'tr_meliscommerce_client_Contact_address_phone_landline tooltip' => 'Téléphone fixe',
		'tr_meliscommerce_client_Contact_address_additional_information' => 'Complément',
		'tr_meliscommerce_client_Contact_address_additional_information tooltip' => 'Complément',
		'tr_meliscommerce_client_Contact_address_company_creation_date' => 'Date de création',
		'tr_meliscommerce_client_Contact_address_company_number_employees' => 'Nombre d\'employés',
		'tr_meliscommerce_client_Contact_address_company_street_number' => 'Numéro de rue',
		'tr_meliscommerce_client_Contact_address_company_street_name' => 'Rue',
		'tr_meliscommerce_client_Contact_address_company_building' => 'Bâtiment',
		'tr_meliscommerce_client_Contact_address_company_zipcode' => 'Code Postal',
		'tr_meliscommerce_client_Contact_address_company_city' => 'Ville',
		'tr_meliscommerce_client_Contact_address_company_state' => 'Etat',
		'tr_meliscommerce_client_Contact_address_company_country' => 'Pays',
		'tr_meliscommerce_client_Contact_address_company_logo' => 'Logo',
        'tr_meliscommerce_client_Contact_address_company_phone_number' => 'Téléphone',
        'tr_meliscommerce_client_Contact_address_company_website' => 'Site internet',
		// Validation and Messages
		'tr_meliscommerce_client_Contact_unable_to_add' => 'Impossible d\'ajouter un contact, veuillez réessayer',
		'tr_meliscommerce_client_Contact_input_empty' => 'Le champ ne peut être vide',
		'tr_meliscommerce_client_Contact_invalid_status' => 'Le champ ne peut être vide',
		'tr_meliscommerce_client_Contact_confirm_password_not_match' => 'Le mot de passe de confirmation ne correspond pas',
		'tr_meliscommerce_client_Contact_input_too_long_255' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
		'tr_meliscommerce_client_Contact_input_too_long_100' => 'Valeur trop longue, elle doit être de moins de 100 caractères',
		'tr_meliscommerce_client_Contact_input_too_long_85' => 'Valeur trop longue, elle doit être de moins de 85 caractères',
		'tr_meliscommerce_client_Contact_input_too_long_50' => 'Valeur trop longue, elle doit être de moins de 50 caractères',
		'tr_meliscommerce_client_Contact_input_too_long_45' => 'Valeur trop longue, elle doit être de moins de 45 caractères',
		'tr_meliscommerce_client_Contact_input_too_long_15' => 'Valeur trop longue, elle doit être de moins de 15 caractères',
		'tr_meliscommerce_client_Contact_input_too_long_10' => 'Valeur trop longue, elle doit être de moins de 10 caractères',
		'tr_meliscommerce_client_Contact_invalid_email' => 'Adresse email invalide',
		'tr_meliscommerce_client_Contact_password_error_low' => 'Le mot de passe doit être d\'au moins 8 caractères',
		'tr_meliscommerce_client_Contact_password_regex_not_match' => 'Le mot de passe doit contenir au moins une lettre minuscule et un chiffre',
		'tr_meliscommerce_client_Contact_email_address_exist' => 'Cet email est déjà utilisé, merci de vous connecter pour vous servir de ce compte',
		'tr_meliscommerce_client_Contact_company_logo_too_big' => 'Le fichier uploadé est trop volumineux, la taille maximum est de 500kB',
		'tr_meliscommerce_client_Contact_company_logo_file_type' => 'File is not an image',
		// Contact Addreses Form
		'tr_meliscommerce_client_Contact_addresses' => 'Adresses',
		'tr_meliscommerce_client_Contact_address_name' => 'Titre de l\'adresse',
		'tr_meliscommerce_client_Contact_address_name tooltip' => 'Titre de l\'adresse',
		'tr_meliscommerce_client_Contact_address_civility' => 'Civilité',
		// Company Form
		'tr_meliscommerce_client_Company_name' => 'Nom de la Société',
		'tr_meliscommerce_client_Company_id' => 'Numéro d\'immatriculation',
		'tr_meliscommerce_client_Company_vat_num' => 'Numéro d\'identification TVA',
		'tr_meliscommerce_client_Company_ccomp_group' => 'Groupe',
		// Addresses
		'tr_meliscommerce_client_add_address' => 'Ajouter une adresse',
		// Delete Client Contact Message
		'tr_meliscommerce_client_delete_new_contact' => 'Supprimer le contact',
		'tr_meliscommerce_client_delete_new_contact_confirm_msg' => 'Etes-vous sûr de vouloir supprimer ce contact ?',
		'tr_meliscommerce_client_delete_address' => 'Supprimer l\'adresse',
		'tr_meliscommerce_client_delete_address_confirm_msg' => 'Etes-vous sûr de vouloir supprimer cette adresse ?',
		//Delete account
        'tr_meliscommerce_client_delete_account' => 'Supprimer le compte',
        'tr_meliscommerce_client_delete_account_msg' => 'Etes-vous sûr de vouloir supprimer ce compte ?',
        'tr_meliscommerce_client_delete_account_success' => 'Compte supprimé avec succès',
        'tr_meliscommerce_client_delete_account_failed' => 'Une errreur est survenue lors de la suppression du compte',
		//unlink contact
        'tr_meliscommerce_client_unlink_contact' => 'Dissocier ce contact',
        'tr_meliscommerce_client_unlink_contact_msg' => 'Etes-vous sûr(e) de vouloir dissocier le contact ?',
        'tr_meliscommerce_client_unlink_contact_success' => 'Contact dissocié avec succès',
        'tr_meliscommerce_client_unlink_contact_failed' => 'Une erreur est survenue lors de la dissociation du contact',
        //link
        'tr_meliscommerce_client_link_contact' => 'Associer ce contact',
        'tr_meliscommerce_client_link_contact_success' => 'Contact associé avec succès',
        'tr_meliscommerce_client_link_contact_failed' => 'Une erreur est survenue lors de l\'association du contact',

        'tr_meliscommerce_client_set_default' => 'Définir ce contact par défaut',
        'tr_meliscommerce_client_remove_default' => 'Retirer le statut par défaut',
        'tr_meliscommerce_client_set_default_account_success' => 'Contact par défaut défini avec succès',
        'tr_meliscommerce_client_set_default_account_failed' => 'Une erreur est survenue lors de la définition du statut par défaut du contact',
        'tr_meliscommerce_client_remove_default_account_success' => 'Contact par défaut retiré avec succès',
        'tr_meliscommerce_client_remove_default_account_failed' => 'Une erreur est survenue lors du retrait du statut par défaut du contact',

		// Saving Messages
		'tr_meliscommerce_client_save_success' => 'Le compte a été sauvegardé avec succès',
		'tr_meliscommerce_client_unable_to_save' => 'Impossible de sauvegarder le compte, veuillez réessayer',
		'tr_meliscommerce_client_Contact_must_atleast_one' => 'Au moins un contact doit être saisi',
		'tr_meliscommerce_client_Address_must_atleast_one' => 'Au moins une adresse doit être saisie',
		'tr_meliscommerce_client_Contact_active_must_atleast_one' => 'Au moins un contact actif est obligatoire',
		
		// tooltip messages
		'tr_meliscommerce_client_tooltip_password' => 'Le mot de passe doit être d\'au moins 8 caractères et doit contenir au moins une lettre ET un chiffre.',
		'tr_meliscommerce_client_tooltip_password_2' => 'Confirmer le mot de passe',

		// Plugins, MelisCommerceLostPAsswordGetEmailPlugin
		'tr_meliscommerce_client_select_address' => 'Choisir l\'adresse',
		'tr_meliscommerce_client_select_deliver_address' => 'Veuillez choisir une adresse de livraison',
		'tr_meliscommerce_client_select_billing_address' => 'Veuillez choisir une adresse de facturation',
		'tr_meliscommerce_client_add_new_address' => 'Ajouter une nouvelle adresse',
			
		'tr_meliscommerce_client_email_not_exist' => 'L\'email n\'existe pas, veuillez saisir une adresse email valide',
		'tr_meliscommerce_client_email_not_available' => 'Cette adresse email est déjà utilisée',
		'tr_meliscommerce_client_pass_change_success' => 'Le mot de passe a été changé avec succès',
		'tr_meliscommerce_client_pass_key_invalid' => '<bold>Erreur!</bold> Clef de récupération de mot de passe invalide',
		'tr_meliscommerce_client_pass_errors' => '<bold>Erreur!</bold> Une erreur est survenue',
		'tr_meliscommerce_client_common_error' => 'Une erreur est survenue, veuillez contacter l\'administrateur',
		
		'tr_meliscommerce_client_Contact_address_title' => 'Adresse titre',
		'tr_meliscommerce_client_Checkout_cart_empty' => 'Panier vide',
		'tr_meliscommerce_client_Checkout_no_identity' => 'Veuillez vous connecter pour accéder à cette page',
		
		'tr_meliscommerce_client_export_success' => 'Les compte ont été exportés avec succès',
		'tr_meliscommerce_client_export_fail' => 'Echec de l\'export',

		'tr_meliscommerce_client_order_refresh' => 'Rafraîchir',
		'tr_meliscommerce_client_refresh' => 'Actualiser',
		
		'tr_meliscommerce_clients_table_Client_date_created' => 'Création',
		
		// Plugin MelisCommerceLoginPlugin
		'tr_meliscommerce_plugin_login' => 'Login',
		'tr_meliscommerce_plugin_login_description' => 'Le plugin de login affiche le formulaire pour que l\'utilisateur se connecte',
		'tr_meliscommerce_plugin_login_email' => 'Adresse email',
		'tr_meliscommerce_plugin_login_password' => 'Mot de passe',
		'tr_meliscommerce_plugin_login_remember_me' => 'Se rappeler de moi',
		'tr_meliscommerce_plugin_login_invalid_email' => 'Adresse email invalide',
		'tr_meliscommerce_plugin_login_invalid_email_or_password' => 'Invalid Email address or password',
		'tr_meliscommerce_plugin_login_success' => 'Login success',
		
		// Plugin MelisCommerceRegistrationPlugin
		'tr_meliscommerce_plugin_registration_name' => 'Inscription',
		'tr_meliscommerce_plugin_registration_description' => 'Le plugin fournit un formulaire d\'inscription',
		'tr_meliscommerce_plugin_registration_reg_button' => 'S\'inscrire',
		
		// Plugin MelisCommerceLostPasswordGetEmailPlugin
		'tr_meliscommerce_plugin_lost_password_get_email_name' => 'Mot de passe oublié',
		'tr_meliscommerce_plugin_lost_password_get_email_name_description' => 'Le plugin de mot de passe oublié affiche le formulaire, vérifie l\'adresse email et envoie un lien pour réinitialiser le mot de passe',
		'tr_meliscommerce_plugin_lost_password_reset_page' => 'Page de réinitialisation du mot de passe[Destination page] ',
		'tr_meliscommerce_plugin_lost_password_reset_page tooltip' => 'Page sur laquelle sera redirigé l\'utilisateur pour réinitialiser son mot de passe',
		'tr_meliscommerce_plugin_lost_password_message' => 'Veuillez saisir votre email, un lien vous sera envoyé pour réinitialiser votre mot de passe',
		
		// Email deatils
		'tr_meliscommerce_plugin_lost_password_email_default_subject' => 'Mot de passe oublié',
		'tr_meliscommerce_plugin_lost_password_email_default_content' => 'Veuillez cliquer sur le lien suivant pour réinitialiser votre mot de passe.<br><a href="[lostPasswordLink]?m_recovery_key=[recoveryKey]">Lien</a><br>',
		
		// MelisCommerceLostPasswordResetPlugin
		'tr_meliscommerce_plugin_password_reset_name' => 'Réinitialisation du mot de passe',
		'tr_meliscommerce_plugin_password_reset_description' => 'Ce plugin affiche le formulaire pour réinitialiser le mot de passe',
		
		// MelisCommerceProfilePlugin
		'tr_meliscommerce_plugin_profile_name' => 'Profil',
		'tr_meliscommerce_plugin_profile_description' => 'Ce plugin affiche le formulaire du profil d\'utilisateur',
		'tr_meliscommerce_plugin_profile_save_success' => 'Le profil a été enregistré avec succès',
		
		// MelisCommerceBillingAddressPlugin
		'tr_meliscommerce_plugin_billing_address_name' => 'Adresse de facturation',
		'tr_meliscommerce_plugin_billing_address_description' => 'Ce plugin affiche le formulaire de l\'adresse de facturation de l\'utilisateur',
		'tr_meliscommerce_plugin_billing_address_delete_success' => 'Adresse de facturation supprimée avec succès',
		
		// MelisCommerceDeliveryAddressPlugin
		'tr_meliscommerce_plugin_delivery_address_name' => 'Adresse de livraison',
		'tr_meliscommerce_plugin_delivery_address_description' => 'Ce plugin affiche le formulaire de l\'adresse de livraison de l\'utilisateur',
		'tr_meliscommerce_plugin_delivery_address_delete_success' => 'Adresse de livraison supprimée avec succès',
		
		// MelisCommerceAccountPlugin
		'tr_meliscommerce_plugin_account_name' => 'Compte',
		'tr_meliscommerce_plugin_account_description' => 'Affiche les formulaires du compte, il comprend le profil, l\'adresse de facturation, l\'adresse de livraison, la liste du panier et l\'historique des commandes du compte',
		'tr_meliscommerce_plugin_account_profile_info' => 'Informations du profil',
		'tr_meliscommerce_plugin_account_delivery_address' => 'Adresse de livraison',
		'tr_meliscommerce_plugin_account_billing_address' => 'Adresse de facturation',
		'tr_meliscommerce_plugin_account_my_cart' => 'Mon panier',
		'tr_meliscommerce_plugin_account_order_history' => 'Historique des commandes',

		'tr_meliscommerce_clients_delete_email' => 'Supprimer l\'email',
		'tr_meliscommerce_clients_delete_email_message' => 'Etes-vous sûr de vouloir supprimer cet email?',
		'tr_meliscommerce_clients_contact_person_email' => 'Email contact',
		'tr_meliscommerce_clients_contact_person_email_message_success' => 'Email contact supprimé avec succès',
		'tr_meliscommerce_clients_contact_person_email_message_fail' => 'Impossible de supprimer l\'email du contact',
		'tr_meliscommerce_clients_contact_person_email_list_choose_in_list' => 'Choisissez dans la liste',
		// Files tab
		'tr_meliscommerce_clients_Contact_tab_files' => 'Fichiers',
		// New order button inside the order tab
		'tr_meliscommerce_clients_add_new_order' => 'Nouvelle Commande',

        'tr_meliscommerce_client_account_name' => 'Nom du compte',
        'tr_meliscommerce_client_tags' => 'Tags',

        'tr_meliscommerce_client_account_name_tooltip' => 'Saisissez le nom du compte',
        'tr_meliscommerce_clients_group_common_group_tooltip' => 'Sélectionnez le groupe du compte (par défaut général)',
        'tr_meliscommerce_client_Client_country_tooltip' => 'Sélectionnez le pays associé au compte',
        'tr_meliscommerce_client_tags_tooltip' => 'Séparez les tags par une virgule',

        //export columns
        'tr_client_accounts_export_col_cli_id' => 'Compte Id',
        'tr_client_accounts_export_col_cli_status' => 'Statut',
        'tr_client_accounts_export_col_cli_name' => 'Nom',
        'tr_client_accounts_export_col_cli_country_id' => 'Compte Pays',
        'tr_client_accounts_export_col_cli_group_id' => 'Compte Groupe',
        'tr_client_accounts_export_col_cli_tags' => 'Tags',
        'tr_client_accounts_export_col_cli_date_creation' => 'Date de création',
        'tr_client_accounts_export_col_cli_date_edit' => 'Date de dernière modification',
        'tr_client_accounts_export_col_cli_last_order' => 'Dernière commande',
        'tr_client_accounts_export_col_cli_company' => 'Société',
        'tr_client_accounts_export_col_cgroup_name' => 'Groupe',
        'tr_client_accounts_export_col_default_contact_id' => 'Défaut contact id',
        'tr_client_accounts_export_col_default_contact_name' => 'Contact par défaut',
        'tr_client_accounts_export_col_default_contact_email' => 'Email contact',

        'tr_client_accounts_export_col_ccomp_number_id' => 'Numéro d\'immatriculation',
        'tr_client_accounts_export_col_ccomp_vat_number' => 'Numéro d\'identification TVA',
        'tr_client_accounts_export_col_ccomp_group' => 'Société Groupe',
        'tr_client_accounts_export_col_ccomp_employee_nb' => 'Nombre d\'employés',
        'tr_client_accounts_export_col_ccomp_add_number' => 'Numéro de rue',
        'tr_client_accounts_export_col_ccomp_add_street' => 'Rue',
        'tr_client_accounts_export_col_ccomp_add_building' => 'Bâtiment',
        'tr_client_accounts_export_col_ccomp_add_zipcode' => 'Code Postal',
        'tr_client_accounts_export_col_ccomp_add_city' => 'Ville',
        'tr_client_accounts_export_col_ccomp_add_state' => 'Etat',
        'tr_client_accounts_export_col_ccomp_add_country' => 'Pays',
        'tr_client_accounts_export_col_ccomp_phone_number' => 'Téléphone',
        'tr_client_accounts_export_col_ccomp_website' => 'Site internet',
        'tr_client_accounts_export_col_ccomp_date_creation' => 'Date de création société',
//        'tr_client_accounts_export_col_ccomp_comp_creation_date' => 'Compte date de création',

        'tr_client_accounts_export_col_cadd_address_name' => 'Titre de l\'adresse',
        'tr_client_accounts_export_col_cadd_civility' => 'Civilité',
        'tr_client_accounts_export_col_cadd_name' => 'Nom',
        'tr_client_accounts_export_col_cadd_firstname' => 'Prénom',
        'tr_client_accounts_export_col_cadd_middle_name' => 'Deuxième nom',
        'tr_client_accounts_export_col_cadd_num' => 'Numéro de rue',
        'tr_client_accounts_export_col_cadd_stairs' => 'Etage',
        'tr_client_accounts_export_col_cadd_building_name' => 'Bâtiment',
        'tr_client_accounts_export_col_cadd_company' => 'Société',
        'tr_client_accounts_export_col_cadd_street' => 'Rue',
        'tr_client_accounts_export_col_cadd_zipcode' => 'Code postal',
        'tr_client_accounts_export_col_cadd_city' => 'Ville',
        'tr_client_accounts_export_col_cadd_state' => 'Etat',
        'tr_client_accounts_export_col_cadd_country' => 'Pays',
        'tr_client_accounts_export_col_cadd_complementary' => 'Complément',
        'tr_client_accounts_export_col_cadd_phone_mobile' => 'Téléphone mobile',
        'tr_client_accounts_export_col_cadd_phone_landline' => 'Téléphone fixe',

        'tr_client_accounts_export_col_ord_id' => 'Order ID',
        'tr_client_accounts_export_col_ord_reference' => 'Référence',
        'tr_client_accounts_export_col_ord_status' => 'Statut',
        'tr_client_accounts_export_col_products' => 'Quantity',
        'tr_client_accounts_export_col_price' => 'Prix',
        'tr_client_accounts_export_col_cper_firstname' => 'Prénom',
        'tr_client_accounts_export_col_cper_name' => 'Nom',
        'tr_client_accounts_export_col_ord_date_creation' => 'Order Date',

        //import columns
        'tr_meliscommerce_accounts_import' => 'Import de comptes',
        'tr_meliscommerce_accounts_import_failed' => 'L\'import de comptes a échoué',
        'tr_meliscommerce_accounts_import_success' => 'Comptes importés avec succès',
        'tr_meliscommerce_accounts_test_import_success' => 'Fichier de comptes testé avec succès',
        'tr_meliscommerce_accounts_test_import_failed' => 'Echec du test, le fichier contient des erreurs :',
        'tr_client_accounts_import_col_cli_status' => 'Statut',
        'tr_client_accounts_import_col_cli_name' => 'Nom du compte',
        'tr_client_accounts_import_col_cli_country_id' => 'Pays',
        'tr_client_accounts_import_col_cli_tags' => 'Tags',
        'tr_client_accounts_import_col_cgroup_name' => 'Nom du groupe',
        'tr_client_accounts_import_col_company_name' => 'Nom de la société',
        'tr_client_accounts_import_col_account_contact' => 'Contact',
        'tr_client_accounts_import_col_account_contact_not_exist' => ' n\'existe pas',
        'tr_client_accounts_import_col_account_already_exist' => ' existe déjà',

        'tr_meliscommerce_accounts_import_file_content_format' => 'Vous pouvez importer ici une liste de comptes.</br>Ci-dessous est un extrait complet de fichier CSV correspondant au format requis que vous pouvez utiliser pour préparer votre import.</br>Le fichier CSV regroupe chaque section d\'un compte dans cet ordre :</br>- Propriétés</br>- Adresse</br>- Société</br> - Contact',
//        'tr_meliscommerce_accounts_import_file_content_format' => 'Format de l\'import <span class="span-8">(Données séparées par des points-virgules (;), les données en <span class="required">rouges</span> sont obligatoires)</span>',
//        'tr_meliscommerce_accounts_import_file_content_format_header' => '<span class="required">Name</span>;Country;Tags;Group name;<span class="required">Address name</span>;<span class="required">Address Type</span>;Address civility;Address Firstname;Address middlename;Address lastname;Street number;Street name;Building;Floor;City;State;Country;Postal Code;Company name;Mobile;Landline;Additional;<span class="required">Company name</span>;Registration number;VAT number;Group;Number of Employees;Street number;Street name;Building;Zip code;City;State;Country;Phone number;Website;<span class="required">Main Contact Id</span>;<span class="required">Main Contact Email</span>',
        'tr_meliscommerce_accounts_import_file_content_format_header' => 'Les champs obligatoires sont les suivants : Nom du compte, pays du compte et le contact à lier au compte.',
        'tr_meliscommerce_accounts_import_file_content_format_example' => 'Exemple',
        'tr_meliscommerce_accounts_import_file_content_format_content' => 'TELECHARGER LE FICHIER CSV',
        'tr_meliscommerce_accounts_import_file_content_format_content_no_mname' => 'Pas de deuxième nom',
        'tr_meliscommerce_accounts_import_file_content_format_content_no_mname_sample' => 'Nom de mon compte;France;tag1,tag2;General;Mon addresse;Facturation;Mr;Juan;;Dela cruz;048;Rue;Building 44.......',

        'tr_meliscommerce_clients_list_import_client_button' => 'Importer des comptes',
        'tr_meliscommerce_clients_list_export_client_button' => 'Exporter des comptes',
        'tr_meliscommerce_clients_list_delete_client_button' => 'Supprimer des comptes',
        'tr_meliscommerce_clients_list_add_client_button' => 'Ajouter un compte',
        'tr_meliscommerce_clients_list_save_client_button' => 'Enregistrer le compte',

        'tr_meliscommerce_clients_is_default' => 'Contact par défaut',
        'tr_meliscommerce_clients_is_default_account' => 'Compte par défaut',
        'tr_meliscommerce_clients_default_contact_name' => 'Contact par défaut',

        'tr_meliscommerce_client_add_contact' => 'Associer le contact',
        'tr_meliscommerce_client_add_contact_tooltip' => 'Sélectionnez un contact pour activer',

        'tr_client_accounts_import_template_name' => 'Nom',
        'tr_client_accounts_import_template_country' => 'Pays',
        'tr_client_accounts_import_template_tags' => 'Balises',
        'tr_client_accounts_import_template_group_id' => 'ID du groupe',
        'tr_client_accounts_import_template_address_name' => 'Nom de l\'adresse',
        'tr_client_accounts_import_template_address_type' => 'Type d\'adresse',
        'tr_client_accounts_import_template_address_civility' => 'Civilité de l\'adresse',
        'tr_client_accounts_import_template_address_firstname' => 'Adresse Prénom',
        'tr_client_accounts_import_template_address_middlename' => 'Adresse deuxième prénom',
        'tr_client_accounts_import_template_address_lastname' => 'Adresse nom',
        'tr_client_accounts_import_template_address_street_number' => 'Adresse Numéro de rue',
        'tr_client_accounts_import_template_address_street_name' => 'Adresse Nom de la rue',
        'tr_client_accounts_import_template_address_building' => 'Adresse Bâtiment',
        'tr_client_accounts_import_template_address_floor' => 'Adresse Étage',
        'tr_client_accounts_import_template_address_city' => 'Adresse Ville',
        'tr_client_accounts_import_template_address_state' => 'Adresse État',
        'tr_client_accounts_import_template_address_country' => 'Adresse Pays',
        'tr_client_accounts_import_template_address_zipcode' => 'Adresse Code postal',
        'tr_client_accounts_import_template_address_company_name' => 'Société (adresse)',
        'tr_client_accounts_import_template_address_mobile' => 'Adresse Téléphone mobile',
        'tr_client_accounts_import_template_address_landline' => 'Adresse Téléphone fixe',
        'tr_client_accounts_import_template_address_additional' => 'Complément',
        'tr_client_accounts_import_template_company_name' => 'Société',
        'tr_client_accounts_import_template_company_registration_num' => 'Numéro d\'enregistrement',
        'tr_client_accounts_import_template_company_vat_num' => 'Numéro de TVA',
        'tr_client_accounts_import_template_company_group' => 'Groupe',
        'tr_client_accounts_import_template_company_employee_number' => 'Nombre d\'employés',
        'tr_client_accounts_import_template_company_street_number' => 'Numéro de rue',
        'tr_client_accounts_import_template_company_street_name' => 'Nom de la rue',
        'tr_client_accounts_import_template_company_building' => 'Bâtiment',
        'tr_client_accounts_import_template_company_zipcode' => 'Code postal',
        'tr_client_accounts_import_template_company_city' => 'Ville',
        'tr_client_accounts_import_template_company_state' => 'État',
        'tr_client_accounts_import_template_company_country' => 'Société Pays',
        'tr_client_accounts_import_template_company_phone_number' => 'Numéro de téléphone',
        'tr_client_accounts_import_template_company_website' => 'Site Web',
        'tr_client_accounts_import_template_company_contact_id' => 'Identifiant du contact principal',
        'tr_client_accounts_import_template_company_contact_email' => 'E-mail du contact principal',

        'tr_client_accounts_import_country_does_not_exists' => ' n\'existe pas',
        'tr_client_accounts_import_address_type_does_not_exists' => ' n\'existe pas (billing, delivery)',
        'tr_client_accounts_import_file_title' => 'Exemple import de comptes',
    );
