<?php 
return array(
    'tr_meliscommerce_products_Products' => 'Products',
    'tr_meliscommerce_products_Products_description' => 'Enter here the details of your product.',
    'tr_meliscommerce_products_Product_lists' => 'Product list',
    'tr_meliscommerce_products_Product_lists_description' => 'Enter here the different product of your sites.',
    'tr_meliscommerce_products_Product_categories_modal_text' => 'Select the categories to be associated to this product',
    'tr_meliscommerce_products_page_header_add_product' => 'Add product',
    'tr_meliscommerce_products_page_new_product' => 'New product',
    'tr_meliscommerce_products_page_header_save_product' => 'Save product',
    'tr_meliscommerce_products_page_header_save_product_cancel' => 'Cancel',
    'tr_meliscommerce_products_page_content' => 'Content',
    'tr_meliscommerce_products_page_content_tabs' => 'Content tabs',
    'tr_meliscommerce_products_page_tab_content_main' => 'Properties',
    'tr_meliscommerce_products_page_content_tab_text' => 'Text',
    'tr_meliscommerce_products_page_content_tab_variants' => 'Variants',
    'tr_meliscommerce_products_page_content_tab_seo' => 'SEO',
    'tr_meliscommerce_products_page_content_tab_price' => 'Price',
    'tr_meliscommerce_products_page_content_tab_container' => 'container',
    'tr_meliscommerce_products_page_content_tab_main_header' => 'Properties',
    'tr_meliscommerce_products_page_content_tab_main_header_switch_online' => 'Active',
    'tr_meliscommerce_products_page_content_tab_main_header_switch_offline' => 'Inactive',
    'tr_meliscommerce_products_main_tab_categories_header' => 'Categories',
    'tr_meliscommerce_products_main_tab_categories_all' => 'See all categories',
    'tr_meliscommerce_products_main_tab_files_header' => 'File attachments',
    'tr_meliscommerce_products_main_tab_files_header_attach' => 'Attach file',
    'tr_meliscommerce_products_main_tab_attributes_content' => 'Add attribute',
    'tr_meliscommerce_products_main_tab_attributes_content_label' => 'Add attribute',
    'tr_meliscommerce_products_main_tab_images_header' => 'Product images',
    'tr_meliscommerce_products_main_tab_images_header_add' => 'Add image',
    'tr_meliscommerce_products_main_tab_images_filter_search_type_values' => 'Type',
    'tr_meliscommerce_products_main_tab_images_filter_search_country_values' => 'Country',
    'tr_meliscommerce_products_page_content_tab_text_header' => 'Texts',
    'tr_meliscommerce_products_page_content_tab_main_header_select_text' => 'Select text field type',
    'tr_meliscommerce_products_page_content_tab_main_header_select_language' => 'Add product text',
    'tr_meliscommerce_products_page_content_tab_text_language_french' => 'French',
    'tr_meliscommerce_products_page_content_tab_text_language_english' => 'English',
    'tr_meliscommerce_products_page_content_tab_price_header' => 'Prices',
    'tr_meliscommerce_products_page_content_tab_price_header_add_country' => 'Add country',
    'tr_meliscommerce_products_tab_price_left_header' => 'Country',
    'tr_meliscommerce_products_tab_price_right_header' => 'Pricing',
    'tr_meliscommerce_products_text_modal_create' => 'Or create a type of text',
    

    //variants tab
    'tr_meliscommerce_products_page_content_tab_variants_header' => 'Variants',
    'tr_meliscommerce_products_page_content_tab_variants_header_add' => 'Add variants',

    // product listing
    'tr_meliscommerce_product_list_col_id' => 'ID',
    'tr_meliscommerce_product_list_col_image' => 'Image',
    'tr_meliscommerce_product_list_col_status' => 'Status',
    'tr_meliscommerce_product_list_col_name' => 'Name',
    'tr_meliscommerce_product_list_col_categories' => 'Categories',
    'tr_meliscommerce_product_list_col_action' => 'Action',
    
    'tr_meliscommerce_product_tooltip_col_id' => 'ID',
    'tr_meliscommerce_product_tooltip_col_main' => 'MAIN',
    'tr_meliscommerce_product_tooltip_col_image' => 'IMAGE',
    'tr_meliscommerce_product_tooltip_col_status' => 'STATUS',
    'tr_meliscommerce_product_tooltip_col_attributes' => 'ATTRIBUTES',
    'tr_meliscommerce_product_tooltip_col_sku' => 'SKU',
    'tr_meliscommerce_product_tooltip_col_country' => 'COUNTRY',
    'tr_meliscommerce_product_tooltip_col_price' => 'PRICE',
    'tr_meliscommerce_product_tooltip_col_stocks' => 'STOCKS',
    'tr_meliscommerce_product_tooltip_col_qty' => 'QTY',
    'tr_meliscommerce_product_tooltip_col_total' => 'TOTAL',
    'tr_meliscommerce_product_tooltip_col_visual' => 'VISUAL',
    'tr_meliscommerce_product_tooltip_no_variants' => 'No variants available',
    
    // Product Text
    'tr_meliscommerce_products_page_content_tab_main_header_add_button' => 'Text types',
    'tr_meliscommerce_products_add_product_text' => 'Add product text',
    'tr_meliscommerce_products_add_product_text_description' => 'Add a text type on the product page',
    'tr_meliscommerce_products_text_tab_ptxt_short_field' => 'Product title here',
    'tr_meliscommerce_products_text_close' => 'Close',
    
    // Product Attribute
    'tr_meliscommerce_products_main_tab_attributes_container' => 'Attributes',
    'tr_meliscommerce_products_page_attributes_refresh_list' => 'Refresh',
    'tr_meliscommerce_products_page_attributes_remove_success' => 'Successfully removed attribute',
    'tr_meliscommerce_products_page_attributes_remove_fail' => 'Unable to remove attribute',
    'tr_meliscommerce_products_page_attributes_note' => '***Note: If dropdown does not work, try typing anything and press <strong>"&larr;</strong> backspace" on your keyboard.',
    'tr_meliscommerce_products_page_tinymce_load_notif' => 'Please wait while product texts components are still initializing...',
    'tr_meliscommerce_products_attribute_name' => 'Attribute',
    'tr_meliscommerce_products_attribute_name_tooltip' => 'Product attribute to display',

    'tr_meliscommerce_products_no_attributes' => 'No attribute',
    'tr_meliscommerce_products_no_categories' => 'No category',
    'tr_meliscommerce_product_confirm_remove_title' => 'Remove text type',
    'tr_meliscommerce_product_confirm_remove_test' => 'Are you sure you want to remove this text type?',
    'tr_meliscommerce_products_attributes_lists_loading' => 'Loading attributes...',
    
    // Plugins
    'tr_meliscommerce_products_plugins_stock_left' => "\"%s\" stock(s) left",
    'tr_meliscommerce_products_plugins_no_stock' => "Product is not available",
    'tr_meliscommerce_products_plugins_cart_error' => "Something is wrong, please contact administrator for assistance",
    'tr_meliscommerce_products_plugins_quantity_error' => 'Quantity must be numeric',
    
    'tr_meliscommerce_products_plugins_prd_id' => 'Product Id',
    'tr_meliscommerce_products_plugins_prd_id tooltip' => 'The ID number of the product to be displayed',
    'tr_meliscommerce_products_plugins_prd_reference' => 'Product reference',
    'tr_meliscommerce_products_plugins_ptxt_field_short' => 'Product text',
    'tr_meliscommerce_products_plugins_pcat_order' => 'Product order',
    'tr_meliscommerce_products_plugins_prd_date_creation' => 'Product creation date',
    
    // MelisCommerceProductShowPlugin
    'tr_meliscommerce_plugin_product_show_name' => 'Product display',
    'tr_meliscommerce_plugin_product_show_description' => 'Display the details of a specific product',
    
    // MelisCommerceAttributesShowPlugin
    'tr_meliscommerce_plugin_attribute_show_name' => 'Attributes',
    'tr_meliscommerce_plugin_attribute_show_description' => 'Display the attributes of a specific product',

    //Product List Plugin
    'tr_meliscommerce_plugin_product_list_name' => 'Product list',
    'tr_meliscommerce_plugin_product_list_description' => 'The plugin display the Product list by Category',
    'tr_meliscommerce_plugin_product_list_category_config' => 'Catalogs / Categories',
    'tr_meliscommerce_plugin_product_list_no_country' => 'Please choose a country',
    'tr_meliscommerce_plugin_product_list_only_valid' => 'Only valid',
    'tr_meliscommerce_plugin_product_list_price_config' => 'Price',
    'tr_meliscommerce_plugin_product_list_attributes_config' => 'Attributes',
    'tr_meliscommerce_plugin_product_list_pagination_config' => 'Pagination',
    'tr_meliscommerce_plugin_product_list_product_search_config' => 'Product search',
    'tr_meliscommerce_plugin_product_list_no_result_found' => 'No result found',
    'tr_meliscommerce_plugin_product_list_column_to_order' => 'Sort',
    'tr_meliscommerce_plugin_product_list_result_order' => 'Order',
    'tr_meliscommerce_plugin_product_list_search' => 'Search',
    'tr_meliscommerce_plugin_product_list_default_page_number' => 'Default page number',
    'tr_meliscommerce_plugin_product_list_product_per_page' => 'Number of product',
    'tr_meliscommerce_plugin_product_list_number_of_pages' => 'No. of pagination link before & after',
    'tr_meliscommerce_plugin_product_list_column_product_ref' => 'Product Reference',
    'tr_meliscommerce_plugin_product_list_column_product_text_title' => 'Product title',
    'tr_meliscommerce_plugin_product_list_column_product_price' => 'Product Price',
    'tr_meliscommerce_plugin_product_list_column_to_order_tooltip' => 'This filter allows to sort the product by default',
    'tr_meliscommerce_plugin_product_list_result_order_tooltip' => 'This filter allows to set the default order of the products (ex: for a title, &#34;Ascending&#34; sort from A to Z, &#34;Descending&#34; sort from Z to A)\',',
    'tr_meliscommerce_plugin_product_list_country_tooltip' => 'Get the product price and stock base on the selected country',
    'tr_meliscommerce_plugin_product_list_pagination_default_page_number_tooltip' => 'Default result page the user lands on',
    'tr_meliscommerce_plugin_product_list_product_per_page_tooltip' => 'Number of product to list in a page',

    'tr_meliscommerce_plugin_product_search_name' => 'Search Product',
    'tr_meliscommerce_plugin_product_search_description' => 'The plugin display the search input for Product search',

    'tr_meliscommerce_plugin_product_attribute_name' => 'Product Attributes',
    'tr_meliscommerce_plugin_product_attribute_description' => 'The plugin display the attribute and its values',

    //related product plugin
    'tr_meliscommerce_plugin_related_product_name' => 'Related products',
    'tr_meliscommerce_plugin_related_product_description' => 'The plugin display the products related to the selected product',
    'tr_meliscommerce_plugin_related_product_default_product' => 'Default product',
    'tr_meliscommerce_plugin_related_product_default_product_tooltip' => 'Default product is used to get it\'s related product to display',
);
