<?php 
return array(
    'tr_meliscommerce_products_Products' => 'Products',
    'tr_meliscommerce_products_Product_lists' => 'Product list',
    'tr_meliscommerce_products_page_header_add_product' => 'Add product',
    'tr_meliscommerce_products_page_new_product' => 'New product',
    'tr_meliscommerce_products_page_header_save_product' => 'Save product',
    'tr_meliscommerce_products_page_header_save_product_cancel' => 'Cancel',
    'tr_meliscommerce_products_page_content' => 'Content',
    'tr_meliscommerce_products_page_content_tabs' => 'Content tabs',
    'tr_meliscommerce_products_page_tab_content_main' => 'Properties',
    'tr_meliscommerce_products_page_content_tab_text' => 'Text',
    'tr_meliscommerce_products_page_content_tab_variants' => 'Variants',
    'tr_meliscommerce_products_page_content_tab_seo' => 'SEO',
    'tr_meliscommerce_products_page_content_tab_price' => 'Price',
    'tr_meliscommerce_products_page_content_tab_container' => 'container',
    'tr_meliscommerce_products_page_content_tab_main_header' => 'Properties',
    'tr_meliscommerce_products_page_content_tab_main_header_switch_online' => 'Active',
    'tr_meliscommerce_products_page_content_tab_main_header_switch_offline' => 'Inactive',
    'tr_meliscommerce_products_main_tab_categories_header' => 'Categories',
    'tr_meliscommerce_products_main_tab_categories_all' => 'See all categories',
    'tr_meliscommerce_products_main_tab_files_header' => 'File attachments',
    'tr_meliscommerce_products_main_tab_files_header_attach' => 'Attach file',
    'tr_meliscommerce_products_main_tab_attributes_content' => 'Add attribute',
    'tr_meliscommerce_products_main_tab_attributes_content_label' => 'Add attribute',
    'tr_meliscommerce_products_main_tab_images_header' => 'Product images',
    'tr_meliscommerce_products_main_tab_images_header_add' => 'Add image',
    'tr_meliscommerce_products_main_tab_images_filter_search_type_values' => 'Type',
    'tr_meliscommerce_products_main_tab_images_filter_search_country_values' => 'Country',
    'tr_meliscommerce_products_page_content_tab_text_header' => 'Texts',
    'tr_meliscommerce_products_page_content_tab_main_header_select_text' => 'Select text field type',
    'tr_meliscommerce_products_page_content_tab_main_header_select_language' => 'Add product text',
    'tr_meliscommerce_products_page_content_tab_text_language_french' => 'French',
    'tr_meliscommerce_products_page_content_tab_text_language_english' => 'English',
    'tr_meliscommerce_products_page_content_tab_price_header' => 'Prices',
    'tr_meliscommerce_products_page_content_tab_price_header_add_country' => 'Add country',
    'tr_meliscommerce_products_tab_price_left_header' => 'Country',
    'tr_meliscommerce_products_tab_price_right_header' => 'Pricing',
    'tr_meliscommerce_products_text_modal_create' => 'Or create a type of text',
    

    //variants tab
    'tr_meliscommerce_products_page_content_tab_variants_header' => 'Variants',
    'tr_meliscommerce_products_page_content_tab_variants_header_add' => 'Add variants',

    // product listing
    'tr_meliscommerce_product_list_col_id' => 'ID',
    'tr_meliscommerce_product_list_col_image' => 'Image',
    'tr_meliscommerce_product_list_col_status' => 'Status',
    'tr_meliscommerce_product_list_col_name' => 'Name',
    'tr_meliscommerce_product_list_col_categories' => 'Categories',
    'tr_meliscommerce_product_list_col_action' => 'Action',
    
    'tr_meliscommerce_product_tooltip_col_id' => 'ID',
    'tr_meliscommerce_product_tooltip_col_main' => 'MAIN',
    'tr_meliscommerce_product_tooltip_col_image' => 'IMAGE',
    'tr_meliscommerce_product_tooltip_col_status' => 'STATUS',
    'tr_meliscommerce_product_tooltip_col_attributes' => 'ATTRIBUTES',
    'tr_meliscommerce_product_tooltip_col_sku' => 'SKU',
    'tr_meliscommerce_product_tooltip_col_country' => 'COUNTRY',
    'tr_meliscommerce_product_tooltip_col_price' => 'PRICE',
    'tr_meliscommerce_product_tooltip_col_stocks' => 'STOCKS',
    'tr_meliscommerce_product_tooltip_col_qty' => 'QTY',
    'tr_meliscommerce_product_tooltip_col_total' => 'TOTAL',
    'tr_meliscommerce_product_tooltip_col_visual' => 'VISUAL',
    'tr_meliscommerce_product_tooltip_no_variants' => 'No variants available',
    
    // Product Text
    'tr_meliscommerce_products_page_content_tab_main_header_add_button' => 'Text types',
    'tr_meliscommerce_products_add_product_text' => 'Add product text',
    'tr_meliscommerce_products_text_tab_ptxt_short_field' => 'Product title here',
    'tr_meliscommerce_products_text_close' => 'Close',
    
    // Product Attribute
    'tr_meliscommerce_products_main_tab_attributes_container' => 'Attributes',
    'tr_meliscommerce_products_page_attributes_refresh_list' => 'Refresh',
    'tr_meliscommerce_products_page_attributes_remove_success' => 'Successfully removed attribute',
    'tr_meliscommerce_products_page_attributes_remove_fail' => 'Unable to remove attribute',
    'tr_meliscommerce_products_page_attributes_note' => '***Note: If dropdown does not work, try typing anything and press <strong>"&larr;</strong> backspace" on your keyboard.',
    'tr_meliscommerce_products_page_tinymce_load_notif' => 'Please wait while product texts components are still initializing...',

    
    'tr_meliscommerce_products_no_attributes' => 'No attribute',
    'tr_meliscommerce_products_no_categories' => 'No category',
    'tr_meliscommerce_product_confirm_remove_title' => 'Remove text type',
    'tr_meliscommerce_product_confirm_remove_test' => 'Are you sure you want to remove this text type?',
    'tr_meliscommerce_products_attributes_lists_loading' => 'Loading attributes...',
    
    // Plugins
    'tr_meliscommerce_products_plugins_stock_left' => "\"%s\" stock(s) left",
    'tr_meliscommerce_products_plugins_no_stock' => "Product is not available",
    'tr_meliscommerce_products_plugins_cart_error' => "Something is wrong, please contact administrator for assistance",
    'tr_meliscommerce_products_plugins_quantity_error' => 'Quantity must be numeric',
);
