<?php 
return array(
    'tr_meliscommerce_products_Products' => 'Produits',
    'tr_meliscommerce_products_Product_lists' => 'Liste des produits',
    'tr_meliscommerce_products_page_header_add_product' => 'Ajouter un Produit',
    'tr_meliscommerce_products_page_new_product' => 'Nouveau Produit',
    'tr_meliscommerce_products_page_header_save_product' => 'Sauvegarder le produit',
    'tr_meliscommerce_products_page_header_save_product_cancel' => 'Annuler',
    'tr_meliscommerce_products_page_content' => 'Contenu',
    'tr_meliscommerce_products_page_content_tabs' => 'Onglets de contenu',
    'tr_meliscommerce_products_page_tab_content_main' => 'Principal',
    'tr_meliscommerce_products_page_content_tab_text' => 'Texte',
    'tr_meliscommerce_products_page_content_tab_variants' => 'Variants',
    'tr_meliscommerce_products_page_content_tab_seo' => 'SEO',
    'tr_meliscommerce_products_page_content_tab_price' => 'Prix',
    'tr_meliscommerce_products_page_content_tab_container' => 'conteneur',
    'tr_meliscommerce_products_page_content_tab_main_header' => 'Informations Principales',
    'tr_meliscommerce_products_page_content_tab_main_header_switch_online' => 'En ligne',
    'tr_meliscommerce_products_page_content_tab_main_header_switch_offline' => 'Hors ligne',
    'tr_meliscommerce_products_main_tab_categories_header' => 'Catégories',
    'tr_meliscommerce_products_main_tab_categories_all' => 'Voir toutes les catégories',
    'tr_meliscommerce_products_main_tab_files_header' => 'Pièces Jointes',
    'tr_meliscommerce_products_main_tab_files_header_attach' => 'Ajouter un Fichier',
    'tr_meliscommerce_products_main_tab_attributes_container' => 'Attributs',
    'tr_meliscommerce_products_main_tab_attributes_content' => 'Ajouter un Attribut',
    'tr_meliscommerce_products_main_tab_attributes_content_label' => 'Ajouter un attribut',
    'tr_meliscommerce_products_main_tab_images_header' => 'Images du Produit',
    'tr_meliscommerce_products_main_tab_images_header_add' => 'Ajouter une Image',
    'tr_meliscommerce_products_main_tab_images_filter_search_type_values' => 'Type',
    'tr_meliscommerce_products_main_tab_images_filter_search_country_values' => 'Pays',
    'tr_meliscommerce_products_page_content_tab_text_header' => 'Textes',
    'tr_meliscommerce_products_page_content_tab_main_header_select_text' => 'Selectionner le Tupe de champ Texte',
    'tr_meliscommerce_products_page_content_tab_main_header_select_language' => 'Ajouter un texte au Produit',
    'tr_meliscommerce_products_page_content_tab_text_language_french' => 'Français',
    'tr_meliscommerce_products_page_content_tab_text_language_english' => 'Anglais',
    'tr_meliscommerce_products_page_content_tab_price_header' => 'Prix',
    'tr_meliscommerce_products_page_content_tab_price_header_add_country' => 'Ajouter un Pays',
    'tr_meliscommerce_products_tab_price_left_header' => 'Pays',
    'tr_meliscommerce_products_tab_price_right_header' => 'Prix',
    'tr_meliscommerce_products_text_modal_create' => 'Ou créer un type de texte',
    
    
    //variants tab
    'tr_meliscommerce_products_page_content_tab_variants_header' => 'Variants',
    'tr_meliscommerce_products_page_content_tab_variants_header_add' => 'Ajouter un variant',
    
    // product listing
    'tr_meliscommerce_product_list_col_id' => 'ID',
    'tr_meliscommerce_product_list_col_image' => 'Image',
    'tr_meliscommerce_product_list_col_status' => 'Statut',
    'tr_meliscommerce_product_list_col_name' => 'Nom',
    'tr_meliscommerce_product_list_col_categories' => 'Catégories',
    'tr_meliscommerce_product_list_col_action' => 'Action',
    
    'tr_meliscommerce_product_tooltip_col_id' => 'ID',
    'tr_meliscommerce_product_tooltip_col_main' => 'PRINCIPAL',
    'tr_meliscommerce_product_tooltip_col_image' => 'IMAGE',
    'tr_meliscommerce_product_tooltip_col_status' => 'STATUT',
    'tr_meliscommerce_product_tooltip_col_attributes' => 'ATTRIBUTS',
    'tr_meliscommerce_product_tooltip_col_sku' => 'SKU DU PRODUIT',
    'tr_meliscommerce_product_tooltip_col_country' => 'PAYS',
    'tr_meliscommerce_product_tooltip_col_price' => 'PRIX',
    'tr_meliscommerce_product_tooltip_col_stocks' => 'STOCKS',
    'tr_meliscommerce_product_tooltip_col_qty' => 'QTE',
    'tr_meliscommerce_product_tooltip_col_total' => 'TOTAL',
    'tr_meliscommerce_product_tooltip_col_visual' => 'VISUEL',
    'tr_meliscommerce_product_tooltip_no_variants' => 'Pas de variant',
    
    // Product Text
    'tr_meliscommerce_products_page_content_tab_main_header_add_button' => 'Types de texte du produit',
    'tr_meliscommerce_products_add_product_text' => 'Ajouter un type de texte',
    'tr_meliscommerce_products_text_tab_ptxt_short_field' => 'Titre du produit ici',

    // Product Attribute
    'tr_meliscommerce_products_page_attributes_refresh_list' => 'Rafraîchir la liste',
    'tr_meliscommerce_products_page_attributes_remove_success' => 'Attribut supprimé avec succès',
    'tr_meliscommerce_products_page_attributes_remove_fail' => 'Impossible de supprimer l\'attribut',
    'tr_meliscommerce_products_page_attributes_note' => '***Note: Si la liste déroulante ne fonctionne pas, essayez d\'écrire quelque chose et appuyez sur "← backspace" sur votre clavier.',
    'tr_meliscommerce_products_page_tinymce_load_notif' => 'Veuillez patienter, initialisation des composants textes en cours...',
    
    'tr_meliscommerce_products_no_attributes' => 'Aucun attribut',
    'tr_meliscommerce_products_no_categories' => 'Aucune catégorie',
);
