<?php 
return array(
    'tr_meliscommerce_products_Products' => 'Produits',
    'tr_meliscommerce_products_Products_description' => 'Saisissez ici les détails de votre produit.',
    'tr_meliscommerce_products_Product_lists' => 'Liste des produits',
    'tr_meliscommerce_products_Product_lists_description' => 'Saisissez ici les différents produits de vos sites.',
    'tr_meliscommerce_products_Product_categories_modal_text' => 'Sélectionnez la ou les catégorie(s) à associer à ce produit',
    'tr_meliscommerce_products_page_header_add_product' => 'Ajouter un produit',
    'tr_meliscommerce_products_page_new_product' => 'Nouveau produit',
    'tr_meliscommerce_products_page_header_save_product' => 'Enregistrer le produit',
    'tr_meliscommerce_products_page_header_save_product_cancel' => 'Annuler',
    'tr_meliscommerce_products_page_content' => 'Contenu',
    'tr_meliscommerce_products_page_content_tabs' => 'Onglets de contenu',
    'tr_meliscommerce_products_page_tab_content_main' => 'Propriétés',
    'tr_meliscommerce_products_page_content_tab_text' => 'Texte',
    'tr_meliscommerce_products_page_content_tab_variants' => 'Variants',
    'tr_meliscommerce_products_page_content_tab_seo' => 'SEO',
    'tr_meliscommerce_products_page_content_tab_price' => 'Prix',
    'tr_meliscommerce_products_page_content_tab_container' => 'conteneur',
    'tr_meliscommerce_products_page_content_tab_main_header' => 'Propriétés',
    'tr_meliscommerce_products_page_content_tab_main_header_switch_online' => 'Actif',
    'tr_meliscommerce_products_page_content_tab_main_header_switch_offline' => 'Inactif',
    'tr_meliscommerce_products_main_tab_categories_header' => 'Catégories',
    'tr_meliscommerce_products_main_tab_categories_all' => 'Voir toutes les catégories',
    'tr_meliscommerce_products_main_tab_files_header' => 'Pièces jointes',
    'tr_meliscommerce_products_main_tab_files_header_attach' => 'Ajouter un fichier',
    'tr_meliscommerce_products_main_tab_attributes_content' => 'Ajouter un attribut',
    'tr_meliscommerce_products_main_tab_attributes_content_label' => 'Ajouter un attribut',
    'tr_meliscommerce_products_main_tab_images_header' => 'Images du produit',
    'tr_meliscommerce_products_main_tab_images_header_add' => 'Ajouter une image',
    'tr_meliscommerce_products_main_tab_images_filter_search_type_values' => 'Type',
    'tr_meliscommerce_products_main_tab_images_filter_search_country_values' => 'Pays',
    'tr_meliscommerce_products_page_content_tab_text_header' => 'Textes',
    'tr_meliscommerce_products_page_content_tab_main_header_select_text' => 'Selectionner le tupe de champ texte',
    'tr_meliscommerce_products_page_content_tab_main_header_select_language' => 'Ajouter un texte au produit',
    'tr_meliscommerce_products_page_content_tab_text_language_french' => 'Français',
    'tr_meliscommerce_products_page_content_tab_text_language_english' => 'Anglais',
    'tr_meliscommerce_products_page_content_tab_price_header' => 'Prix',
    'tr_meliscommerce_products_page_content_tab_price_header_add_country' => 'Ajouter un pays',
    'tr_meliscommerce_products_tab_price_left_header' => 'Pays',
    'tr_meliscommerce_products_tab_price_right_header' => 'Prix',
    'tr_meliscommerce_products_text_modal_create' => 'Ou créer un type de texte',
    'tr_meliscommerce_products_main_tab_attributes_no_results' => "Aucun résultat trouvé",
    
    
    //variants tab
    'tr_meliscommerce_products_page_content_tab_variants_header' => 'Variants',
    'tr_meliscommerce_products_page_content_tab_variants_header_add' => 'Ajouter un variant',
    
    // product listing
    'tr_meliscommerce_product_list_col_id' => 'ID',
    'tr_meliscommerce_product_list_col_image' => 'Image',
    'tr_meliscommerce_product_list_col_status' => 'Statut',
    'tr_meliscommerce_product_list_col_name' => 'Nom',
    'tr_meliscommerce_product_list_col_categories' => 'Catégories',
    'tr_meliscommerce_product_list_col_action' => 'Action',
    
    'tr_meliscommerce_product_tooltip_col_id' => 'ID',
    'tr_meliscommerce_product_tooltip_col_main' => 'PRINCIPAL',
    'tr_meliscommerce_product_tooltip_col_image' => 'IMAGE',
    'tr_meliscommerce_product_tooltip_col_status' => 'STATUT',
    'tr_meliscommerce_product_tooltip_col_attributes' => 'ATTRIBUTS',
    'tr_meliscommerce_product_tooltip_col_sku' => 'SKU',
    'tr_meliscommerce_product_tooltip_col_country' => 'PAYS',
    'tr_meliscommerce_product_tooltip_col_price' => 'PRIX',
    'tr_meliscommerce_product_tooltip_col_stocks' => 'STOCKS',
    'tr_meliscommerce_product_tooltip_col_qty' => 'QTE',
    'tr_meliscommerce_product_tooltip_col_total' => 'TOTAL',
    'tr_meliscommerce_product_tooltip_col_visual' => 'VISUEL',
    'tr_meliscommerce_product_tooltip_no_variants' => 'Pas de variant',
    
    // Product Text
    'tr_meliscommerce_products_page_content_tab_main_header_add_button' => 'Types de texte',
    'tr_meliscommerce_products_add_product_text' => 'Ajouter un type de texte',
    'tr_meliscommerce_products_add_product_text_description' => 'Ajoutez un type de texte sur la page du produit',
    'tr_meliscommerce_products_text_tab_ptxt_short_field' => 'Titre du produit ici',
    'tr_meliscommerce_products_text_close' => 'Close',

    // Product Attribute
    'tr_meliscommerce_products_main_tab_attributes_container' => 'Attributs',
    'tr_meliscommerce_products_page_attributes_refresh_list' => 'Actualiser',
    'tr_meliscommerce_products_page_attributes_remove_success' => 'Attribut supprimé avec succès',
    'tr_meliscommerce_products_page_attributes_remove_fail' => 'Impossible de supprimer l\'attribut',
    'tr_meliscommerce_products_page_attributes_note' => '***Note: Si la liste déroulante ne fonctionne pas, essayez d\'écrire quelque chose et appuyez sur "← backspace" sur votre clavier.',
    'tr_meliscommerce_products_page_tinymce_load_notif' => 'Veuillez patienter, initialisation des composants textes en cours...',
    'tr_meliscommerce_products_attribute_name' => 'Attribut',
    'tr_meliscommerce_products_attribute_name_tooltip' => 'Attribut du produit à afficher',

    'tr_meliscommerce_products_no_attributes' => 'Aucun attribut',
    'tr_meliscommerce_products_no_categories' => 'Aucune catégorie',
    'tr_meliscommerce_product_confirm_remove_title' => 'Supprimer le type de texte',
    'tr_meliscommerce_product_confirm_remove_test' => 'Etes-vous sûr de vouloir supprimer ce type de texte?',
    'tr_meliscommerce_products_attributes_lists_loading' => 'Chargement des attributs...',
    
    // Plugins
    'tr_meliscommerce_products_plugins_stock_left' => "L'élément sélectionné n'a que \"%s\" produits en stock",
    'tr_meliscommerce_products_plugins_no_stock' => "Le produit est indisponible",
    'tr_meliscommerce_products_plugins_cart_error' => "Une erreur est survenue, veuillez contacter l'administrateur",
	'tr_meliscommerce_products_plugins_quantity_error' => 'La quantité doit être un nombre',
    
    'tr_meliscommerce_products_plugins_prd_id' => 'ID du produit',
    'tr_meliscommerce_products_plugins_prd_id tooltip' => 'L\'identifiant du produit à afficher',
    'tr_meliscommerce_products_plugins_prd_reference' => 'Référence du produit',
    'tr_meliscommerce_products_plugins_ptxt_field_short' => 'Texte du produit',
    'tr_meliscommerce_products_plugins_pcat_order' => 'Commande du produit',
    'tr_meliscommerce_products_plugins_prd_date_creation' => 'Date de création du produit',
    
    // MelisCommerceProductShowPlugin
    'tr_meliscommerce_plugin_product_show_name' => 'Affichage du produit',
    'tr_meliscommerce_plugin_product_show_description' => 'Affiche les détails d\'un produit spécifique',
    
    // MelisCommerceAttributesShowPlugin
    'tr_meliscommerce_plugin_attribute_show_name' => 'Attributs',
    'tr_meliscommerce_plugin_attribute_show_description' => 'Affiche les attributs d\'un produit spécifique',

    //Product List Plugin
    'tr_meliscommerce_plugin_product_list_name' => 'Liste des produits',
    'tr_meliscommerce_plugin_product_list_description' => 'Le plugin affiche la liste des produits par catégorie',
    'tr_meliscommerce_plugin_product_list_category_config' => 'Catalogues / Catégories',
    'tr_meliscommerce_plugin_product_list_no_country' => 'Veuillez choisir un pays',
    'tr_meliscommerce_plugin_product_list_only_valid' => 'Valide uniquement',
    'tr_meliscommerce_plugin_product_list_price_config' => 'Prix',
    'tr_meliscommerce_plugin_product_list_attributes_config' => 'Attributs',
    'tr_meliscommerce_plugin_product_list_pagination_config' => 'Pagination',
    'tr_meliscommerce_plugin_product_list_product_search_config' => 'Recherche de produits',
    'tr_meliscommerce_plugin_product_list_no_result_found' => 'Aucun résultat trouvé',
    'tr_meliscommerce_plugin_product_list_column_to_order' => 'Tri',
    'tr_meliscommerce_plugin_product_list_result_order' => 'Ordre',
    'tr_meliscommerce_plugin_product_list_search' => 'Recherche',
    'tr_meliscommerce_plugin_product_list_default_page_number' => 'Numéro de page par défaut',
    'tr_meliscommerce_plugin_product_list_product_per_page' => 'Nombre de produits',
    'tr_meliscommerce_plugin_product_list_number_of_pages' => 'Pagination',
    'tr_meliscommerce_plugin_product_list_column_product_ref' => 'Référence du produit',
    'tr_meliscommerce_plugin_product_list_column_product_text_title' => 'Titre du produit',
    'tr_meliscommerce_plugin_product_list_column_product_price' => 'Prix du produit',
    'tr_meliscommerce_plugin_product_list_column_to_order_tooltip' => 'Ce filtre permet de trier les produits par défaut',
    'tr_meliscommerce_plugin_product_list_result_order_tooltip' => 'Ce filtre permet de régler l\'ordre par défaut des produits (ex : pour un titre  &#34;Ascendant&#34; tri de A à Z et &#34;Descendant&#34; tri de Z à A)',
    'tr_meliscommerce_plugin_product_list_country_tooltip' => 'Obtient le prix et le stock du produit en fonction du pays choisi',
    'tr_meliscommerce_plugin_product_list_pagination_default_page_number_tooltip' => 'Page de résultat par défault sur laquelle arrive l\'utilisateur',
    'tr_meliscommerce_plugin_product_list_product_per_page_tooltip' => 'Nombre de produits à afficher par page',

    'tr_meliscommerce_plugin_product_search_name' => 'Champ de recherche',
    'tr_meliscommerce_plugin_product_search_description' => 'Le plugin affiche la recherche saisie pour la recherche de produit',

    'tr_meliscommerce_plugin_product_attribute_name' => 'Attributs du produit',
    'tr_meliscommerce_plugin_product_attribute_description' => 'Le plugin affiche l\'attribut et ses valeurs',

    //related product plugin
    'tr_meliscommerce_plugin_related_product_name' => 'Produits associés',
    'tr_meliscommerce_plugin_related_product_description' => 'Le plugin affiche les produits associés au produit sélectionné',
    'tr_meliscommerce_plugin_related_product_default_product' => 'Produit par défaut',
    'tr_meliscommerce_plugin_related_product_default_product_tooltip' => 'Choisissez un produit pour afficher ses produits associés',

    'tr_meliscommerce_products_page_page_association' => 'Association de pages',
    'tr_meliscommerce_products_page_page_association_1' => 'Page associée 1',
    'tr_meliscommerce_products_page_page_association_2' => 'Page associée 2',
    'tr_meliscommerce_products_page_page_association_3' => 'Page associée 3',
    'tr_meliscommerce_products_page_page_association_tooltip' => 'Saisissez l\'identifiant de la page à associer ou sélectionnez la page depuis l\'arborescence. Pour une page externe saisissez l\'URL de la page.'
);
