<?php 
	return array(
	    'tr_meliscommerce_coupon_list_page' => 'Coupons',
	    'tr_meliscommerce_coupon_list_page_coupon' => 'Coupon',
	    'tr_meliscommerce_coupon_list_header_title' => 'Coupon list',
	    'tr_meliscommerce_coupon_list_add_coupon' => 'Add coupon',
	    
	    //coupon list table
	    'tr_meliscommerce_coupon_list_col_id' => 'ID',
	    'tr_meliscommerce_coupon_list_col_status' => 'Status',
	    'tr_meliscommerce_coupon_list_col_code' => 'Code',
	    'tr_meliscommerce_coupon_list_col_percent' => 'Percentage discount',
	    'tr_meliscommerce_coupon_list_col_money' => 'Value discount',
	    'tr_meliscommerce_coupon_list_col_used' => 'Used',
	    'tr_meliscommerce_coupon_list_col_Action' => 'Action',
	    
	    //coupon page
	    'tr_meliscommerce_coupon_page_status' => 'Status',
	    'tr_meliscommerce_coupon_page_status_online' => 'Active',
	    'tr_meliscommerce_coupon_page_status_offline' => 'Inactive',
	    'tr_meliscommerce_coupon_page' => 'Coupon',
	    'tr_meliscommerce_coupon_header_right_container_save' => 'Save coupon',
	    'tr_meliscommerce_coupon_page_tabs_main' => 'Properties',
	    'tr_meliscommerce_coupon_page_tabs_assign' => 'Assign',
	    'tr_meliscommerce_coupon_page_tabs_orders' => 'Orders',
	    'tr_meliscommerce_coupon_tabs_content_main_header_title' => 'Properties',
	    'tr_meliscommerce_coupon_tabs_content_assign_header_title' => 'List of clients',
	    'tr_meliscommerce_coupon_tabs_content_assigned_header_title' => 'Assigned coupons',
	    'tr_meliscommerce_coupon_tabs_content_orders_header_title' => 'List of orders',
	    'tr_meliscommerce_coupon_tabs_content_general_data_header_title' => 'General data',
	    'tr_meliscommerce_coupon_tabs_content_values_header_title' => 'Values',
	    'tr_meliscommerce_coupon_page_tabs_assign' => 'Assign to',
	    'tr_meliscommerce_coupon_page_tabs_assign_hover' => 'Assign',
	    'tr_meliscommerce_coupon_page_tabs_yes' => 'Yes',
	    'tr_meliscommerce_coupon_page_tabs_no' => 'No',
	
	    'tr_meliscommerce_coupon_page_table_col_id' => 'ID',
	    'tr_meliscommerce_coupon_page_table_col_status' => 'Status',
	    'tr_meliscommerce_coupon_page_table_col_company' => 'Company',
	    'tr_meliscommerce_coupon_page_table_col_civility' => 'Civility',
	    'tr_meliscommerce_coupon_page_table_col_name_first' => 'First name',
	    'tr_meliscommerce_coupon_page_table_col_name_last' => 'Last name',
	    'tr_meliscommerce_coupon_page_table_col_email' => 'Email',
	    'tr_meliscommerce_coupon_page_table_col_assigned' => 'Assigned',
	    'tr_meliscommerce_coupon_page_table_col_action' => 'Action',
	    
	    'tr_meliscommerce_coupon_code_duplicate_error_message' => 'Code already exists',
	    'tr_meliscommerce_coupon_save_fail' => 'Failed to save',
	    'tr_meliscommerce_coupon_delete_fail' => 'Failed to delete the coupon',
	    'tr_meliscommerce_coupon_delete_fail_remove' => 'Failed to remove coupon from client',
	    'tr_meliscommerce_coupon_delete_success' => 'The coupon has been successfully deleted',
	    'tr_meliscommerce_coupon_delete_success_remove' => 'The coupon has been removed from the client successfully',
	    'tr_meliscommerce_coupon_save_success'=> 'The coupon has been saved successfully',
	    'tr_meliscommerce_coupon_empty_percentage_discount' => 'Either percentage or discount must have a value',
	    'tr_meliscommerce_coupon_invalid_end_date' => 'End date must be equal or higher than the start date',
	    'tr_meliscommerce_coupon_delete_confirm' => 'Are you sure you want to delete this coupon?',
	    'tr_meliscommerce_coupon_delete_confirm_remove' => 'Are you sure you want to remove the coupon from this client?',
	);
