<?php 
	return array(
		'tr_meliscommerce_coupon_list_page' => 'Coupons',
		'tr_meliscommerce_coupon_list_page_description' => 'Find here the different discount coupons. <br>A coupon can be deleted only if it has never been used.',
		'tr_meliscommerce_coupon_list_page_coupon' => 'Coupon',
		'tr_meliscommerce_coupon_list_page_coupon_description' => 'Enter here the details of your coupon.',
		'tr_meliscommerce_coupon_list_header_title' => 'Coupon list',
		'tr_meliscommerce_coupon_list_add_coupon' => 'Add coupon',
		
		//coupon list table
		'tr_meliscommerce_coupon_list_col_id' => 'ID',
		'tr_meliscommerce_coupon_list_col_status' => 'Status',
		'tr_meliscommerce_coupon_list_col_code' => 'Code',
		'tr_meliscommerce_coupon_list_col_percent' => 'Percentage discount',
		'tr_meliscommerce_coupon_list_col_money' => 'Value discount',
		'tr_meliscommerce_coupon_list_col_used' => 'Uses',
		'tr_meliscommerce_coupon_list_col_Action' => 'Action',
		
		//coupon page
		'tr_meliscommerce_coupon_page_status' => 'Status',
		'tr_meliscommerce_coupon_page_status_online' => 'Active',
		'tr_meliscommerce_coupon_page_status_offline' => 'Inactive',
		'tr_meliscommerce_coupon_page' => 'Coupon',
		'tr_meliscommerce_coupon_header_right_container_save' => 'Save coupon',
		'tr_meliscommerce_coupon_page_tabs_main' => 'Properties',
		'tr_meliscommerce_coupon_page_tabs_orders' => 'Orders',
		'tr_meliscommerce_coupon_tabs_content_main_header_title' => 'Properties',
		'tr_meliscommerce_coupon_tabs_content_assign_header_title' => 'Client list',
		'tr_meliscommerce_coupon_tabs_content_assigned_header_title' => 'Assigned clients',
		'tr_meliscommerce_coupon_tabs_content_orders_header_title' => 'List of orders',
		'tr_meliscommerce_coupon_tabs_content_general_data_header_title' => 'General data',
		'tr_meliscommerce_coupon_tabs_content_values_header_title' => 'Values',
		'tr_meliscommerce_coupon_page_tabs_assign' => 'Assign client',
		'tr_meliscommerce_coupon_page_tabs_assign_form' => 'Assign to clients',
		'tr_meliscommerce_coupon_page_tabs_assign_form tooltip' => 'Select if you whish to assign the coupon to only one or more client(s) in particular (this option is not available anymore once the coupon is created)',
		'tr_meliscommerce_coupon_page_tabs_assign_hover' => 'Assign',
		'tr_meliscommerce_coupon_page_table_assign_hover' => 'Assign',
		'tr_meliscommerce_coupon_page_tabs_yes' => 'Yes',
		'tr_meliscommerce_coupon_page_tabs_no' => 'No',
	
		'tr_meliscommerce_coupon_page_table_col_id' => 'ID',
		'tr_meliscommerce_coupon_page_table_col_status' => 'Status',
		'tr_meliscommerce_coupon_page_table_col_company' => 'Company',
		'tr_meliscommerce_coupon_page_table_col_civility' => 'Civility',
		'tr_meliscommerce_coupon_page_table_col_name_first' => 'First name',
		'tr_meliscommerce_coupon_page_table_col_name_last' => 'Last name',
		'tr_meliscommerce_coupon_page_table_col_email' => 'Email',
		'tr_meliscommerce_coupon_page_table_col_assigned' => 'Assigned',
		'tr_meliscommerce_coupon_page_table_col_action' => 'Action',
		'tr_meliscommerce_coupon_page_table_col_price' => 'Price',

		'tr_meliscommerce_coupon_code_duplicate_error_message' => 'Code already exists',
		'tr_meliscommerce_coupon_save_fail' => 'Failed to save',
		'tr_meliscommerce_coupon_delete_fail' => 'Failed to delete the coupon',
		'tr_meliscommerce_coupon_delete_fail_remove' => 'Failed to remove coupon from client',
		'tr_meliscommerce_coupon_delete_success' => 'The coupon has been successfully deleted',
		'tr_meliscommerce_coupon_delete_success_remove' => 'The coupon has been removed from the client successfully',
		'tr_meliscommerce_coupon_save_success'=> 'The coupon has been saved successfully',
		'tr_meliscommerce_coupon_empty_percentage_discount' => 'Either percentage or discount must have a value',
		'tr_meliscommerce_coupon_invalid_end_date' => 'End date must be equal or higher than the start date',
		'tr_meliscommerce_coupon_delete_confirm' => 'Are you sure you want to delete this coupon?',
		'tr_meliscommerce_coupon_delete_confirm_remove' => 'Are you sure you want to remove the coupon from this client?',
		'tr_meliscommerce_coupon_code_current_use_error' => 'The max use limit must be superior or equal to the current uses',

		'tr_meliscommerce_coupon_table_refresher' => 'Refresh',
		
		'tr_meliscommerce_coupon_page_tabs_assign_product' => 'Assign to products',
		'tr_meliscommerce_coupon_page_tabs_assign_product tooltip' => 'Select if you whish to assign the coupon to only one or more particular product(s) (this option is not available anymore once the coupon is created)',
		'tr_meliscommerce_coupon_page_tabs_assign_product_tab' => 'Assign product',
		'tr_meliscommerce_coupon_tabs_content_assigned_product_header_title' => 'Assigned products',
		'tr_meliscommerce_coupon_delete_confirm_remove_product' => 'Are you sure you want to remove the coupon from this product?',

		// Price logs
		'tr_meliscommerce_price_coupon_percent_of' => '%m: Coupon of %v%',
		'tr_meliscommerce_price_coupon_value' => '%m: Coupon of %v',
		'tr_meliscommerce_price_coupon_applied' => '%m: Coupon applied to q% product(s) with a price of ps% for a total of t%',
		'tr_meliscommerce_price_coupon_applied_remaining' => '%m: The remaining q product(s) used a regular price of p%, for a total of t%',
	);
