<?php 
	return array(
		'tr_meliscommerce_coupon_list_page' => 'Coupons',
		'tr_meliscommerce_coupon_list_page_description' => 'Retrouvez ici les différents coupons de réduction.<br>Un coupon peut être supprimé uniquement s&#39;il n&#39;a jamais été utilisé.',
		'tr_meliscommerce_coupon_list_page_coupon' => 'Coupon',
		'tr_meliscommerce_coupon_list_page_coupon_description' => 'Saisissez ici les détails de votre coupon.',
		'tr_meliscommerce_coupon_list_header_title' => 'Liste des coupons',
		'tr_meliscommerce_coupon_list_add_coupon' => 'Ajouter un coupon',
		
		//coupon list table
		'tr_meliscommerce_coupon_list_col_id' => 'ID',
		'tr_meliscommerce_coupon_list_col_status' => 'Statut',
		'tr_meliscommerce_coupon_list_col_code' => 'Code',
		'tr_meliscommerce_coupon_list_col_percent' => 'Réduction en pourcentage',
		'tr_meliscommerce_coupon_list_col_money' => 'Réduction en valeur',
		'tr_meliscommerce_coupon_list_col_used' => 'Utilisations',
		'tr_meliscommerce_coupon_list_col_Action' => 'Action',
		
		//coupon page
		'tr_meliscommerce_coupon_page_status' => 'Statut',
		'tr_meliscommerce_coupon_page_status_online' => 'Actif',
		'tr_meliscommerce_coupon_page_status_offline' => 'Inactif',
		'tr_meliscommerce_coupon_page' => 'Coupon',
		'tr_meliscommerce_coupon_header_right_container_save' => 'Enregistrer le coupon',
		'tr_meliscommerce_coupon_page_tabs_main' => 'Propriétés',
		'tr_meliscommerce_coupon_page_tabs_orders' => 'Commandes',
		'tr_meliscommerce_coupon_tabs_content_main_header_title' => 'Propriétés',
		'tr_meliscommerce_coupon_tabs_content_assign_header_title' => 'Liste des clients',
		'tr_meliscommerce_coupon_tabs_content_assigned_header_title' => 'Clients assignés',
		'tr_meliscommerce_coupon_tabs_content_orders_header_title' => 'Liste des commandes',
		'tr_meliscommerce_coupon_tabs_content_general_data_header_title' => 'Données générales',
		'tr_meliscommerce_coupon_tabs_content_values_header_title' => 'Valeurs',
		'tr_meliscommerce_coupon_page_tabs_assign' => 'Assigner compte',
		'tr_meliscommerce_coupon_page_tabs_assign_form' => 'Assigner à des comptes',
		'tr_meliscommerce_coupon_page_tabs_assign_form tooltip' => 'Choisissez si vous souhaitez attribuer le coupon à seulement un ou plusieurs client(s) en particulier (cette option n&#39;est plus disponible une fois le coupon créé)',
		'tr_meliscommerce_coupon_page_tabs_assign_hover' => 'Assigné',
		'tr_meliscommerce_coupon_page_table_assign_hover' => 'Assigner',
		'tr_meliscommerce_coupon_page_tabs_yes' => 'Oui',
		'tr_meliscommerce_coupon_page_tabs_no' => 'Non',
		
		'tr_meliscommerce_coupon_page_table_col_id' => 'ID',
		'tr_meliscommerce_coupon_page_table_col_status' => 'Statut',
		'tr_meliscommerce_coupon_page_table_col_company' => 'Société',
		'tr_meliscommerce_coupon_page_table_col_civility' => 'Civilité',
		'tr_meliscommerce_coupon_page_table_col_name_first' => 'Prénom',
		'tr_meliscommerce_coupon_page_table_col_name_last' => 'Nom',
		'tr_meliscommerce_coupon_page_table_col_email' => 'Email',
		'tr_meliscommerce_coupon_page_table_col_assigned' => 'Assigné',
		'tr_meliscommerce_coupon_page_table_col_action' => 'Action',
		'tr_meliscommerce_coupon_page_table_col_price' => 'Prix',

		'tr_meliscommerce_coupon_code_duplicate_error_message' => 'Le code existe déjà',
		'tr_meliscommerce_coupon_save_fail' => 'Echec de la sauvegarde',
		'tr_meliscommerce_coupon_delete_fail' => 'Erreur lors de la suppression du coupon',
		'tr_meliscommerce_coupon_delete_fail_remove' => 'Echec lors du retrait du coupon du client',
		'tr_meliscommerce_coupon_delete_success' => 'Le coupon a été supprimé avec succès',
		'tr_meliscommerce_coupon_delete_success_remove' => 'Le coupon a été retiré du client avec succès',
		'tr_meliscommerce_coupon_save_success'=> 'Le coupon a été sauvegardé avec succès',
		'tr_meliscommerce_coupon_empty_percentage_discount' => 'Au moins l\'un des deux champs pourcentage ou réduction doit avoir une valeur',
		'tr_meliscommerce_coupon_invalid_end_date' => 'La date de fin doit être égale ou supérieure à la date de début',
		'tr_meliscommerce_coupon_delete_confirm' => 'Etes-vous sûr de vouloir supprimer ce coupon ?',
		'tr_meliscommerce_coupon_delete_confirm_remove' => 'Etes-vous sûr de vouloir retirer le coupon de ce client ?',
		'tr_meliscommerce_coupon_code_current_use_error' => 'Le nombre d\'utilisations maximum doit être supérieur ou égal au nombre d\'utilisatations',

		'tr_meliscommerce_coupon_table_refresher' => 'Actualiser',
		
		'tr_meliscommerce_coupon_page_tabs_assign_product' => 'Assigner aux produits',
		'tr_meliscommerce_coupon_page_tabs_assign_product tooltip' => 'Choisissez si vous souhaitez attribuer le coupon à seulement un ou plusieurs produit(s) en particulier (cette option n&#39;est plus disponible une fois le coupon créé)',
		'tr_meliscommerce_coupon_page_tabs_assign_product_tab' => 'Assigner produit',
		'tr_meliscommerce_coupon_tabs_content_assigned_product_header_title' => 'Produits assignés',
		'tr_meliscommerce_coupon_delete_confirm_remove_product' => 'Etes-vous sûr de vouloir retirer le coupon de ce produit ?',

		// Price logs
		'tr_meliscommerce_price_coupon_percent_of' => '%m: Coupon de %v%',
		'tr_meliscommerce_price_coupon_value' => '%m: Coupon de %v',
		'tr_meliscommerce_price_coupon_applied' => '%m: Coupon appliqué à %q produit(s) avec un prix de %p, pour un total de %t',
		'tr_meliscommerce_price_coupon_applied_remaining' => '%m: Les %q produits restant ont utilisé un prix de base de %p, pour un total de %t',
	);
