<?php
    return array(
        'tr_meliscommerce_coupon_code' => 'Code',
        'tr_meliscommerce_coupon_code tooltip' => 'Code du coupon utilisé par le client',
        'tr_meliscommerce_coupon_date_start' => 'Date de début',
        'tr_meliscommerce_coupon_date_start tooltip' => 'Date de début de validité du coupon à condition que celui-ci soit activé',
        'tr_meliscommerce_coupon_date_end' => 'Date de fin',
        'tr_meliscommerce_coupon_date_end tooltip' => 'Date de fin de validité du coupon',
        'tr_meliscommerce_coupon_percent' => 'Pourcentage',
        'tr_meliscommerce_coupon_percent tooltip' => 'Si le coupon est une réduction en pourcentage saisissez dans ce champ sa valeur sans le signe &#34;%&#34;',
        'tr_meliscommerce_coupon_discount' => 'Montant',
        'tr_meliscommerce_coupon_discount tooltip' => 'Si le coupon est une réduction en valeur saisissez dans ce champ sa valeur',
        'tr_meliscommerce_coupon_used' => 'Utilisations',
        'tr_meliscommerce_coupon_used tooltip' => 'Nombre total d&#39;utilisation du coupon',
        'tr_meliscommerce_coupon_max' => 'Utilisations max',
        'tr_meliscommerce_coupon_max tooltip' => 'Nombre maximum d&#39;utilisations possible du coupon (peut être modifié à tout moment)',
        'tr_meliscommerce_coupon_input_empty' => 'Le champ ne peut être vide',
        'tr_meliscommerce_coupon_input_invalid_decimal' => 'La saisie ne doit contenir que des chiffres ou nombres décimaux',
        'tr_meliscommerce_coupon_input_invalid_digit' => 'La saisie ne doit contenir que des chiffres',
        
        // Coupon validation messages
        'tr_MELIS_COMMERCE_COUPON_CLIENT_ALREADY_USED' => 'Le coupon a déjà été utilisé par le client',
        'tr_MELIS_COMMERCE_COUPON_REACHED_LIMIT' => 'Le coupon a déjà atteind le nombre limite d\'utilisation',
        'tr_MELIS_COMMERCE_COUPON_DATE_VALIDITY_INVALID' => 'Le coupon n\'est pas disponible',
        'tr_MELIS_COMMERCE_COUPON_NOT_ACTIVE' => 'Le coupon est inactif',
        'tr_MELIS_COMMERCE_COUPON_NOT_FOUND' => 'Le code du coupon est invalide',
        'tr_MELIS_COMMERCE_COUPON_CLIENT_NOT_ASSIGN' => 'Le coupon n\'est pas assigné au client sélectionné',
        'tr_MELIS_COMMERCE_COUPON_PRODUCT_NOT_ASSIGN' => 'Le coupon n\'est pas assigné au produit sélectionné',
        'tr_meliscommerce_coupon_valid' => 'The coupon is valid',
        'tr_meliscommerce_coupon_invalid' => 'Invalid coupon',
    );
